C75, TempHb75, TempHa75
TempHa21, I41, I42
TempHa4, C4, TempHb4
TempHb55, C55, TempHa55
TempG29, I57, I58
TempHb35, TempHa35, C35
TempHa46, TempHb46, C46
S25, C24, TempG25
TempHb10, TempG10, C9
I122, I121, TempHa61
I77, TempHa39, I78
I56, I55, TempHa28
I5, TempG3, I6
I33, TempHa17, I34
C31, TempG32, S32
I145, TempG73, I146
TempHb44, TempG44, C43
TempG38, I76, I75
C41, TempHb41, TempHa41
TempG72, I144, I143
TempG41, C40, TempHb41
S66, TempG66, C65
S12, C11, TempG12
TempHb32, TempG32, C31
TempHb50, TempHa50, C50
I109, TempHa55, I110
I54, I53, TempG27
C28, TempHa28, TempHb28
TempG17, S17, C16
TempG6, C5, TempHb6
TempG43, TempHb43, C42
I52, TempHa26, I51
S56, C55, TempG56
C26, TempG27, S27
TempHa15, C15, TempHb15
I4, TempHa2, I3
C36, TempG37, TempHb37
I146, I145, TempHa73
C27, TempHa27, TempHb27
I133, TempG67, I134
TempG15, I29, I30
TempG64, S64, C63
C25, TempHb26, TempG26
C61, TempG62, TempHb62
I106, I105, TempG53
TempHa17, C17, TempHb17
TempG27, C26, TempHb27
TempHb57, TempG57, C56
TempHa36, I71, I72
TempHb10, TempHa10, C10
I14, TempG7, I13
I38, TempHa19, I37
TempHb23, C23, TempHa23
C6, TempG7, S7
TempHa29, TempHb29, C29
TempHa12, TempHb12, C12
I147, TempG74, I148
C53, TempHb54, TempG54
S58, TempG58, C57
TempHa21, C21, TempHb21
TempG60, I120, I119
TempHa24, I48, I47
TempG18, TempHb18, C17
TempHa67, C67, TempHb67
TempG17, TempHb17, C16
TempHb45, C44, TempG45
TempG56, C55, TempHb56
I69, TempG35, I70
TempG48, C47, TempHb48
TempHa12, I23, I24
TempG64, C63, TempHb64
TempG15, C14, S15
TempHb55, TempG55, C54
S22, C21, TempG22
TempG31, C30, S31
TempHa62, C62, TempHb62
I56, I55, TempG28
TempG36, I71, I72
TempHa8, I16, I15
S71, TempG71, C70
I2, TempG1, I1
I142, I141, TempG71
S13, C12, TempG13
TempHb72, TempHa72, C72
C40, S41, TempG41
TempHb42, TempHa42, C42
TempG72, C71, S72
TempG36, S36, C35
I101, I102, TempG51
C8, TempHb9, TempG9
C41, TempHb42, TempG42
C0
S60, TempG60, C59
TempG11, I22, I21
TempG18, C17, S18
I36, TempG18, I35
TempHb5, C4, TempG5
I86, TempG43, I85
C39, TempHb39, TempHa39
TempG65, S65, C64
TempG51, TempHb51, C50
C48, TempG49, S49
I103, I104, TempHa52
TempG47, I93, I94
TempHa56, I111, I112
TempHb34, C33, TempG34
TempHb31, TempG31, C30
C49, TempHb50, TempG50
I7, TempG4, I8
I79, I80, TempHa40
TempHb24, TempG24, C23
TempHa9, I17, I18
TempG59, I118, I117
I98, I97, TempHa49
I101, I102, TempHa51
C45, S46, TempG46
I133, I134, TempHa67
TempG32, I64, I63
C67, TempG68, S68
TempHb66, C66, TempHa66
C73, TempHb74, TempG74
TempG69, C68, S69
C28, TempG29, S29
C33, TempG34, S34
TempG62, I124, I123
I43, I44, TempHa22
TempHb70, C69, TempG70
TempHa20, I39, I40
TempHb71, C71, TempHa71
I60, TempG30, I59
TempG37, I73, I74
TempG17, I34, I33
TempHa26, TempHb26, C26
I60, TempHa30, I59
S53, C52, TempG53
TempG72, C71, TempHb72
TempHa4, I8, I7
C31, TempHb31, TempHa31
C48, TempHa48, TempHb48
TempG20, I40, I39
TempG57, I114, I113
I26, I25, TempHa13
C20, TempG21, S21
I138, TempHa69, I137
TempHb33, C32, TempG33
C47, TempHa47, TempHb47
TempHb22, TempHa22, C22
TempHa10, I20, I19
TempHb1, C1, TempHa1
C37, TempG38, TempHb38
I86, I85, TempHa43
TempHa27, I53, I54
C73, TempG74, S74
I143, I144, TempHa72
C57, TempHb57, TempHa57
C54, TempG55, S55
I147, I148, TempHa74
I50, TempG25, I49
TempG7, C6, TempHb7
C60, TempG61, TempHb61
TempHa34, TempHb34, C34
I95, TempG48, I96
TempHb73, TempG73, C72
TempHb12, C11, TempG12
TempHa16, C16, TempHb16
I18, TempG9, I17
S30, TempG30, C29
S4, TempG4, C3
TempG21, C20, TempHb21
C9, TempHb9, TempHa9
TempHa60, TempHb60, C60
I140, TempHa70, I139
C12, TempHb13, TempG13
I75, TempHa38, I76
I91, I92, TempHa46
TempG14, TempHb14, C13
I119, TempHa60, I120
C15, TempG16, TempHb16
I123, TempHa62, I124
TempHb54, TempHa54, C54
TempG70, I139, I140
I41, I42, TempG21
I106, I105, TempHa53
I88, TempHa44, I87
TempG75, C74, TempHb75
S73, TempG73, C72
TempG30, C29, TempHb30
C39, S40, TempG40
C36, TempG37, S37
TempHa57, I114, I113
TempHb36, TempG36, C35
TempHb61, C61, TempHa61
TempG55, I110, I109
TempHa53, TempHb53, C53
C49, TempHa49, TempHb49
TempHb47, C46, TempG47
TempG39, C38, TempHb39
S24, C23, TempG24
I66, TempG33, I65
TempHa64, C64, TempHb64
C45, TempHb46, TempG46
S3, TempG3, C2
TempG44, C43, S44
TempG45, S45, C44
TempG41, I82, I81
I127, I128, TempHa64
TempG69, I138, I137
S67, TempG67, C66
TempHb3, TempHa3, C3
TempHb67, C66, TempG67
I130, TempG65, I129
TempHb19, C19, TempHa19
TempG63, C62, S63
TempHa18, TempHb18, C18
I10, I9, TempHa5
TempHb32, C32, TempHa32
TempHa14, I27, I28
TempHa33, I65, I66
TempG1, TempHb1, C0
C58, S59, TempG59
I80, I79, TempG40
S70, C69, TempG70
TempHb52, TempHa52, C52
S14, C13, TempG14
C1, S2, TempG2
TempHa7, I14, I13
C19, TempHb20, TempG20
C41, S42, TempG42
TempG28, S28, C27
TempHa37, I73, I74
I84, I83, TempHa42
C21, TempHb22, TempG22
TempHb19, C18, TempG19
I99, I100, TempG50
S54, C53, TempG54
TempG15, C14, TempHb15
C5, TempHb5, TempHa5
I115, I116, TempG58
S1, TempG1, C0
TempG2, I3, I4
I67, I68, TempHa34
TempHb8, TempHa8, C8
TempHb14, TempHa14, C14
C61, TempG62, S62
I150, TempHa75, I149
I136, TempG68, I135
C24, TempG25, TempHb25
C70, TempHb70, TempHa70
I125, TempG63, I126
TempHa58, TempHb58, C58
I48, I47, TempG24
C38, TempG39, S39
S23, TempG23, C22
TempHa32, I64, I63
TempHa43, C43, TempHb43
I1, I2, TempHa1
C42, TempG43, S43
S16, TempG16, C15
S38, C37, TempG38
TempG66, C65, TempHb66
TempG5, S5, C4
S75, C74, TempG75
I61, I62, TempG31
I52, TempG26, I51
I67, TempG34, I68
C25, S26, TempG26
TempG66, I132, I131
TempHb58, C57, TempG58
TempHb69, TempG69, C68
I98, TempG49, I97
TempHa41, I82, I81
TempHa35, I70, I69
C8, S9, TempG9
S20, C19, TempG20
TempG39, I78, I77
C13, TempHb13, TempHa13
TempHb40, C40, TempHa40
C51, TempHa51, TempHb51
I30, I29, TempHa15
TempHb3, TempG3, C2
TempHb6, C6, TempHa6
C37, TempHa37, TempHb37
TempHb4, C3, TempG4
I99, TempHa50, I100
S6, C5, TempG6
C47, TempG48, S48
TempG53, TempHb53, C52
TempG8, S8, C7
TempHb40, C39, TempG40
I95, TempHa48, I96
I10, TempG5, I9
I103, TempG52, I104
I118, TempHa59, I117
TempHa24, TempHb24, C24
TempG60, C59, TempHb60
C73, TempHb73, TempHa73
I46, I45, TempHa23
TempHb52, TempG52, C51
C62, TempG63, TempHb63
TempG11, C10, S11
TempG28, C27, TempHb28
TempHb71, TempG71, C70
I25, TempG13, I26
TempG14, I27, I28
I57, TempHa29, I58
C67, TempHb68, TempG68
TempHb36, C36, TempHa36
I84, TempG42, I83
TempG51, C50, S51
C69, TempHb69, TempHa69
S33, TempG33, C32
TempG52, S52, C51
S10, C9, TempG10
I141, TempHa71, I142
TempHb63, C63, TempHa63
I12, TempHa6, I11
TempHa74, TempHb74, C74
I132, I131, TempHa66
TempG59, C58, TempHb59
TempHb35, C34, TempG35
C2, TempHa2, TempHb2
TempHb45, C45, TempHa45
I92, TempG46, I91
S50, C49, TempG50
TempG45, I90, I89
TempHa65, TempHb65, C65
I35, I36, TempHa18
I15, I16, TempG8
I20, TempG10, I19
TempHa68, I136, I135
TempG12, I23, I24
C25, TempHa25, TempHb25
TempHb44, C44, TempHa44
TempHa16, I31, I32
I112, TempG56, I111
TempHb11, TempHa11, C11
TempG22, I43, I44
I61, TempHa31, I62
TempG61, I121, I122
TempHa45, I89, I90
I94, I93, TempHa47
TempG19, I37, I38
TempHb56, TempHa56, C56
TempHa58, I115, I116
TempG16, I32, I31
I107, I108, TempG54
TempHb30, C30, TempHa30
S61, TempG61, C60
TempHb11, TempG11, C10
TempHb65, TempG65, C64
TempG47, C46, S47
I6, I5, TempHa3
I50, TempHa25, I49
S57, TempG57, C56
I129, TempHa65, I130
TempHb2, C1, TempG2
I128, I127, TempG64
C20, TempHb20, TempHa20
TempG44, I88, I87
C48, TempG49, TempHb49
I11, TempG6, I12
I108, I107, TempHa54
TempHa38, TempHb38, C38
TempG23, I46, I45
C59, TempHb59, TempHa59
TempHa63, I126, I125
TempG35, S35, C34
C18, TempG19, S19
C7, TempG8, TempHb8
TempHa11, I22, I21
TempHb23, C22, TempG23
TempHb29, C28, TempG29
TempHa68, TempHb68, C68
I149, TempG75, I150
TempHa33, TempHb33, C33
C7, TempHb7, TempHa7
