C0
TempG13, C12, TempHb13
C24, TempHb25, TempG25
I18, TempG9, I17
I6, I5, TempG3
C13, TempG14, S14
TempG21, C20, TempHb21
TempG14, I27, I28
I45, TempHa23, I46
TempG11, S11, C10
TempG11, I21, I22
I36, TempG18, I35
I17, I18, TempHa9
C2, S3, TempG3
TempHa8, C8, TempHb8
S20, C19, TempG20
I20, TempG10, I19
I24, I23, TempHa12
TempHa2, TempHb2, C2
C10, TempHb10, TempHa10
TempG12, I23, I24
C9, TempHa9, TempHb9
C7, TempG8, TempHb8
C16, TempHb17, TempG17
S17, C16, TempG17
TempG2, I4, I3
TempG25, S25, C24
TempHa14, I27, I28
TempHa1, I1, I2
C1, TempG2, S2
S9, C8, TempG9
C21, TempHb22, TempG22
TempG9, C8, TempHb9
I19, TempHa10, I20
I9, TempHa5, I10
C15, TempHb15, TempHa15
TempHb17, TempHa17, C17
C13, TempHa13, TempHb13
TempHb21, TempHa21, C21
C15, TempG16, S16
I50, TempHa25, I49
I37, TempG19, I38
TempHb11, TempHa11, C11
C7, TempG8, S8
I42, I41, TempHa21
TempG5, I10, I9
TempG1, TempHb1, C0
I30, TempG15, I29
TempHa24, TempHb24, C24
C23, TempG24, S24
I32, I31, TempG16
I14, TempG7, I13
C21, TempG22, S22
I12, I11, TempHa6
TempHb6, TempG6, C5
TempHb16, C16, TempHa16
TempG18, C17, TempHb18
I15, TempG8, I16
TempG7, S7, C6
I4, I3, TempHa2
TempHb4, C4, TempHa4
TempG2, TempHb2, C1
I34, TempG17, I33
C5, TempG6, S6
C6, TempG7, TempHb7
TempHa15, I29, I30
I13, TempHa7, I14
C19, TempG20, TempHb20
TempG23, I45, I46
TempG14, C13, TempHb14
I7, I8, TempG4
I16, TempHa8, I15
TempHb25, TempHa25, C25
TempHa14, TempHb14, C14
C22, TempHa22, TempHb22
C22, TempG23, TempHb23
TempG1, S1, C0
C20, TempHa20, TempHb20
S21, TempG21, C20
S23, TempG23, C22
I44, TempHa22, I43
TempG18, S18, C17
TempG13, S13, C12
TempG10, C9, S10
S19, C18, TempG19
I32, TempHa16, I31
I25, I26, TempHa13
TempHa20, I40, I39
TempG21, I42, I41
TempHa1, TempHb1, C1
S15, TempG15, C14
TempG13, I25, I26
I47, TempHa24, I48
TempHb24, C23, TempG24
I49, I50, TempG25
C23, TempHb23, TempHa23
TempHb18, C18, TempHa18
I33, I34, TempHa17
TempHa5, C5, TempHb5
C3, TempHb4, TempG4
S5, C4, TempG5
TempHb7, TempHa7, C7
TempHa19, TempHb19, C19
I38, TempHa19, I37
TempHa11, I22, I21
TempHb11, TempG11, C10
TempHb16, C15, TempG16
TempHa6, TempHb6, C6
TempG12, C11, S12
C14, TempHb15, TempG15
TempHb19, C18, TempG19
TempHb3, C3, TempHa3
TempHb12, TempG12, C11
C4, TempHb5, TempG5
I48, TempG24, I47
I39, TempG20, I40
TempG10, TempHb10, C9
I6, TempHa3, I5
TempHb3, C2, TempG3
I11, I12, TempG6
I36, I35, TempHa18
TempG22, I43, I44
TempHb12, TempHa12, C12
I1, I2, TempG1
C3, TempG4, S4
TempHa4, I8, I7
