TempHa39, I77, I78
C62, TempG63, TempHb63
I17, TempHa9, I18
I98, TempG49, I97
TempHa8, TempHb8, C8
I116, I115, TempG58
TempHb33, C32, TempG33
C12, S13, TempG13
I101, I102, TempHa51
C93, TempHb94, TempG94
TempHa97, TempHb97, C97
TempHb44, TempHa44, C44
I187, I188, TempG94
C82, S83, TempG83
TempHa66, C66, TempHb66
TempHb45, TempG45, C44
I160, TempHa80, I159
TempHa12, TempHb12, C12
C92, TempG93, S93
I149, I150, TempG75
I38, I37, TempG19
TempG2, TempHb2, C1
I178, TempHa89, I177
C13, TempHa13, TempHb13
TempG55, C54, TempHb55
I153, I154, TempG77
C75, TempHa75, TempHb75
I36, I35, TempHa18
C33, TempHa33, TempHb33
I49, TempG25, I50
C55, TempG56, TempHb56
TempHb91, C91, TempHa91
I109, TempG55, I110
C53, S54, TempG54
I146, TempHa73, I145
TempG47, I93, I94
I89, TempHa45, I90
I135, TempG68, I136
TempHa73, TempHb73, C73
TempG62, I123, I124
I25, TempG13, I26
I27, I28, TempHa14
TempG69, C68, S69
C46, TempHa46, TempHb46
I29, TempHa15, I30
TempG51, C50, S51
I6, TempHa3, I5
C5, TempHb6, TempG6
TempHa16, I32, I31
TempHa23, I45, I46
TempG3, C2, TempHb3
C0
TempHa6, C6, TempHb6
I197, TempG99, I198
C91, S92, TempG92
I176, I175, TempG88
I13, TempHa7, I14
S20, TempG20, C19
TempG71, I142, I141
TempG86, I172, I171
TempG47, C46, TempHb47
S44, C43, TempG44
C80, TempHb81, TempG81
TempG23, S23, C22
S81, TempG81, C80
TempG44, TempHb44, C43
I195, TempHa98, I196
TempG79, C78, TempHb79
C21, TempHb21, TempHa21
TempG84, TempHb84, C83
TempHa83, C83, TempHb83
I144, TempG72, I143
TempHb93, C92, TempG93
TempHa90, TempHb90, C90
S53, TempG53, C52
TempG8, S8, C7
S17, C16, TempG17
TempHa17, I34, I33
TempHb37, TempG37, C36
TempHa45, C45, TempHb45
TempG48, I96, I95
TempHa95, I189, I190
S38, TempG38, C37
C64, TempHa64, TempHb64
I111, I112, TempHa56
C15, TempHb15, TempHa15
I9, I10, TempG5
C25, TempHa25, TempHb25
TempHa77, I154, I153
C69, TempG70, TempHb70
TempG80, C79, TempHb80
TempHa24, TempHb24, C24
TempHb84, TempHa84, C84
C34, TempHb35, TempG35
I155, TempHa78, I156
I133, I134, TempG67
I86, I85, TempHa43
TempG14, I28, I27
S35, C34, TempG35
C31, TempG32, TempHb32
I157, I158, TempG79
TempG10, C9, S10
TempHa78, TempHb78, C78
TempHa20, I39, I40
C37, TempHa37, TempHb37
TempG92, I184, I183
TempHa87, C87, TempHb87
TempG23, I46, I45
TempHa44, I87, I88
TempG50, C49, TempHb50
S55, TempG55, C54
TempG91, C90, TempHb91
I147, TempG74, I148
I117, TempHa59, I118
TempG50, I100, I99
TempHa97, I194, I193
TempG11, TempHb11, C10
TempG42, I84, I83
TempHa82, I164, I163
I168, TempG84, I167
TempHb4, TempG4, C3
C38, TempHa38, TempHb38
I123, I124, TempHa62
C41, TempG42, S42
TempHb38, TempG38, C37
I114, I113, TempHa57
C64, TempG65, TempHb65
I137, TempHa69, I138
TempG97, TempHb97, C96
C38, TempG39, TempHb39
C93, TempHa93, TempHb93
TempG25, C24, S25
TempHb18, C17, TempG18
I67, I68, TempHa34
I74, TempG37, I73
TempHa99, C99, TempHb99
TempHb58, C57, TempG58
TempG44, I87, I88
TempHa40, C40, TempHb40
I158, TempHa79, I157
TempHa61, TempHb61, C61
TempHb1, TempG1, C0
C60, TempHb60, TempHa60
TempG4, S4, C3
TempG17, TempHb17, C16
I34, I33, TempG17
TempG29, C28, S29
TempHa29, C29, TempHb29
C17, TempG18, S18
TempG56, C55, S56
C21, TempG22, S22
S90, C89, TempG90
TempHa31, I62, I61
TempG93, I186, I185
S11, TempG11, C10
TempG69, C68, TempHb69
TempHb56, C56, TempHa56
I155, TempG78, I156
TempHa38, I76, I75
C47, TempG48, S48
I174, TempG87, I173
I192, TempHa96, I191
TempG67, C66, S67
C74, S75, TempG75
TempG77, TempHb77, C76
TempG28, I56, I55
I113, I114, TempG57
TempG36, TempHb36, C35
C2, TempHb2, TempHa2
TempHb20, C20, TempHa20
I19, TempHa10, I20
I8, TempG4, I7
TempG15, I29, I30
I76, TempG38, I75
I99, TempHa50, I100
TempG3, S3, C2
TempHa19, I38, I37
TempHa39, C39, TempHb39
TempG72, C71, TempHb72
I163, TempG82, I164
I43, I44, TempHa22
TempHa25, I50, I49
TempG19, S19, C18
TempHb65, TempHa65, C65
I7, I8, TempHa4
TempG6, C5, S6
I52, TempG26, I51
TempHa24, I48, I47
TempG80, C79, S80
S73, TempG73, C72
TempG91, I181, I182
I52, TempHa26, I51
TempHa61, I122, I121
TempG52, C51, S52
I110, I109, TempHa55
I19, TempG10, I20
C9, TempHa9, TempHb9
S62, C61, TempG62
I61, I62, TempG31
I105, TempG53, I106
C14, TempG15, S15
TempG86, C85, TempHb86
TempHb88, C87, TempG88
TempHb13, TempG13, C12
TempHb48, TempHa48, C48
I67, TempG34, I68
I35, TempG18, I36
TempHb9, C8, TempG9
C25, TempG26, TempHb26
TempHb95, C94, TempG95
TempG74, C73, S74
TempHb74, C74, TempHa74
C63, TempG64, S64
I32, I31, TempG16
S66, C65, TempG66
S28, C27, TempG28
C66, TempHb67, TempG67
I91, I92, TempG46
TempHa92, I184, I183
I41, I42, TempG21
TempHb59, C58, TempG59
I21, TempG11, I22
TempG24, S24, C23
TempHb15, TempG15, C14
I121, TempG61, I122
TempHa77, C77, TempHb77
I98, TempHa49, I97
TempG43, S43, C42
C53, TempG54, TempHb54
TempHb4, C4, TempHa4
TempHb53, C53, TempHa53
TempG65, I130, I129
C41, TempHa41, TempHb41
TempG16, C15, TempHb16
TempG73, I145, I146
TempG30, TempHb30, C29
S5, C4, TempG5
C57, TempHa57, TempHb57
S59, TempG59, C58
C42, TempHb42, TempHa42
TempHb79, TempHa79, C79
I118, I117, TempG59
I66, TempHa33, I65
TempG31, C30, TempHb31
S95, C94, TempG95
TempG1, I1, I2
I128, TempG64, I127
I186, TempHa93, I185
TempHa68, C68, TempHb68
C82, TempHa82, TempHb82
C15, S16, TempG16
I166, TempHa83, I165
C33, S34, TempG34
C61, TempG62, TempHb62
TempHb26, C26, TempHa26
I90, I89, TempG45
I66, TempG33, I65
TempG43, TempHb43, C42
I84, I83, TempHa42
C96, TempG97, S97
I120, I119, TempHa60
TempHa29, I58, I57
C21, TempG22, TempHb22
TempG91, S91, C90
TempHa28, I56, I55
TempHb76, C76, TempHa76
I120, TempG60, I119
TempHb70, TempHa70, C70
TempHb35, C35, TempHa35
TempG75, C74, TempHb75
TempHb68, C67, TempG68
C22, TempHb23, TempG23
TempHa30, I60, I59
TempHb92, TempHa92, C92
TempHa40, I79, I80
I132, TempHa66, I131
TempHb60, TempG60, C59
I105, TempHa53, I106
C98, S99, TempG99
TempHa88, I175, I176
TempG49, TempHb49, C48
TempG85, TempHb85, C84
TempHa86, C86, TempHb86
S30, TempG30, C29
I104, I103, TempG52
I182, TempHa91, I181
TempG89, I178, I177
TempHb29, C28, TempG29
C20, S21, TempG21
TempHb17, TempHa17, C17
TempG34, C33, TempHb34
TempHb92, C91, TempG92
TempHa67, I134, I133
I197, I198, TempHa99
TempHa28, TempHb28, C28
C59, TempHa59, TempHb59
I23, TempHa12, I24
TempG40, C39, S40
I77, TempG39, I78
TempHb57, TempG57, C56
I160, I159, TempG80
C63, TempHa63, TempHb63
I82, TempHa41, I81
TempG70, C69, S70
TempHb18, TempHa18, C18
I152, TempHa76, I151
C88, TempHa88, TempHb88
C97, S98, TempG98
I193, I194, TempG97
TempG40, I79, I80
TempG76, C75, S76
C30, TempHa30, TempHb30
TempHb54, C54, TempHa54
C25, TempG26, S26
C98, TempG99, TempHb99
I169, TempHa85, I170
S58, C57, TempG58
TempG76, C75, TempHb76
TempHa14, TempHb14, C14
I180, I179, TempG90
TempHb72, C72, TempHa72
TempG71, C70, S71
S12, C11, TempG12
TempHb49, C49, TempHa49
C23, TempHb23, TempHa23
TempHb90, C89, TempG90
TempHa71, I142, I141
TempHb82, C81, TempG82
I101, I102, TempG51
I150, I149, TempHa75
C7, TempHa7, TempHb7
C6, TempG7, TempHb7
S84, C83, TempG84
C84, TempG85, S85
TempG70, I139, I140
TempG2, S2, C1
TempG95, I189, I190
TempHa69, C69, TempHb69
C77, S78, TempG78
C52, TempG53, TempHb53
TempHb58, C58, TempHa58
C30, S31, TempG31
TempHa85, C85, TempHb85
I73, I74, TempHa37
S33, C32, TempG33
S72, C71, TempG72
S50, C49, TempG50
C63, TempG64, TempHb64
I1, I2, TempHa1
I167, TempHa84, I168
TempHa3, C3, TempHb3
TempHb51, TempG51, C50
C31, TempG32, S32
TempHb80, TempHa80, C80
C86, TempG87, S87
TempG87, C86, TempHb87
I148, TempHa74, I147
TempG73, C72, TempHb73
TempG42, C41, TempHb42
TempG82, S82, C81
C82, TempHb83, TempG83
C51, TempHb51, TempHa51
TempG63, C62, S63
C44, S45, TempG45
TempG98, I196, I195
TempHa16, TempHb16, C16
TempHa55, TempHb55, C55
TempHb41, C40, TempG41
I4, TempHa2, I3
C48, S49, TempG49
TempHa6, I12, I11
C51, TempHb52, TempG52
I188, I187, TempHa94
C0, S1, TempG1
TempHb22, TempHa22, C22
TempG35, I69, I70
TempG29, I57, I58
TempHb5, C4, TempG5
S36, C35, TempG36
TempHb96, C95, TempG96
I39, I40, TempG20
TempG86, C85, S86
C38, TempG39, S39
I64, I63, TempHa32
C47, TempHa47, TempHb47
TempHa8, I16, I15
C40, TempG41, S41
TempG27, I53, I54
I137, TempG69, I138
C20, TempG21, TempHb21
C45, TempG46, S46
I165, I166, TempG83
S57, TempG57, C56
I95, I96, TempHa48
C7, TempG8, TempHb8
S96, C95, TempG96
C62, TempHb62, TempHa62
TempHb28, TempG28, C27
TempHa98, TempHb98, C98
TempHb14, TempG14, C13
I169, I170, TempG85
TempHb95, C95, TempHa95
TempG61, S61, C60
C13, TempG14, S14
TempHa32, C32, TempHb32
C11, TempHb11, TempHa11
I172, TempHa86, I171
C43, TempHa43, TempHb43
S89, C88, TempG89
TempG77, C76, S77
TempG54, I108, I107
TempHb89, TempHa89, C89
I128, I127, TempHa64
S47, TempG47, C46
C24, TempG25, TempHb25
TempHb48, C47, TempG48
I125, I126, TempG63
I44, TempG22, I43
TempHb71, TempHa71, C71
I179, TempHa90, I180
C45, TempHb46, TempG46
TempHa1, TempHb1, C1
TempHb66, TempG66, C65
I10, I9, TempHa5
I23, I24, TempG12
TempG27, TempHb27, C26
C23, TempG24, TempHb24
S68, C67, TempG68
TempHa21, I42, I41
C93, S94, TempG94
TempHb78, TempG78, C77
I72, I71, TempHa36
TempG89, TempHb89, C88
I116, TempHa58, I115
TempG40, C39, TempHb40
TempHb61, TempG61, C60
C34, TempHa34, TempHb34
I82, TempG41, I81
TempG66, I131, I132
S79, TempG79, C78
I107, TempHa54, I108
TempHa72, I144, I143
I6, I5, TempG3
TempHa70, I140, I139
I151, TempG76, I152
TempG43, I85, I86
TempHb50, C50, TempHa50
TempHb20, TempG20, C19
TempG12, TempHb12, C11
C6, TempG7, S7
TempHa81, C81, TempHb81
TempG98, C97, TempHb98
I112, I111, TempG56
TempHb71, TempG71, C70
I15, I16, TempG8
I104, I103, TempHa52
TempG6, I11, I12
C52, TempHb52, TempHa52
I21, I22, TempHa11
I192, I191, TempG96
I53, TempHa27, I54
TempHa67, C67, TempHb67
I13, I14, TempG7
TempHa27, C27, TempHb27
TempG60, C59, S60
TempHb19, TempHa19, C19
TempHb36, TempHa36, C36
C8, S9, TempG9
TempG36, I71, I72
S65, TempG65, C64
TempHa65, I129, I130
I135, I136, TempHa68
I174, TempHa87, I173
I94, TempHa47, I93
I91, TempHa46, I92
TempHa63, I126, I125
I17, TempG9, I18
I70, TempHa35, I69
C18, TempHb19, TempG19
TempHb94, TempHa94, C94
TempHb74, C73, TempG74
TempHb10, TempHa10, C10
I64, I63, TempG32
S37, TempG37, C36
I59, I60, TempG30
I26, TempHa13, I25
I161, TempHa81, I162
TempG88, S88, C87
TempHb31, TempHa31, C31
TempHa5, TempHb5, C5
I162, I161, TempG81
C96, TempHa96, TempHb96
I3, TempG2, I4
I48, I47, TempG24
S27, TempG27, C26
TempHb10, C9, TempG10
