TempHa15, I29, I30
TempG13, S13, C12
C14, TempHb14, TempHa14
C0
S3, C2, TempG3
TempHb12, TempHa12, C12
C3, TempHb4, TempG4
TempG14, S14, C13
I26, TempHa13, I25
TempHa9, I17, I18
C3, TempHa3, TempHb3
S12, C11, TempG12
I21, TempG11, I22
TempHb7, C7, TempHa7
C8, TempHb9, TempG9
TempHb5, TempHa5, C5
C15, TempHb15, TempHa15
TempG5, C4, S5
I27, I28, TempG14
I5, I6, TempG3
C11, TempHa11, TempHb11
TempG9, C8, S9
TempHa6, I12, I11
TempG6, TempHb6, C5
S8, C7, TempG8
I19, I20, TempHa10
TempHb13, TempHa13, C13
C2, TempHb3, TempG3
TempHa3, I5, I6
TempHb7, C6, TempG7
TempG7, C6, S7
I16, TempHa8, I15
C14, S15, TempG15
I9, I10, TempHa5
TempHa1, TempHb1, C1
TempHa8, TempHb8, C8
I23, I24, TempG12
TempG8, I16, I15
TempG13, TempHb13, C12
TempHb6, C6, TempHa6
TempG6, I12, I11
TempG10, S10, C9
C4, TempHa4, TempHb4
C0, S1, TempG1
C3, S4, TempG4
I23, I24, TempHa12
TempG5, TempHb5, C4
I14, I13, TempHa7
C0, TempG1, TempHb1
S6, TempG6, C5
TempHb8, TempG8, C7
TempG4, I8, I7
I8, I7, TempHa4
I22, TempHa11, I21
TempHb11, C10, TempG11
TempG1, I2, I1
TempG15, TempHb15, C14
TempHb9, TempHa9, C9
TempHa1, I1, I2
I3, I4, TempG2
TempG7, I14, I13
I28, TempHa14, I27
I10, I9, TempG5
I18, I17, TempG9
TempHb2, C1, TempG2
C10, TempHb10, TempHa10
TempG12, C11, TempHb12
TempHb10, C9, TempG10
TempG14, C13, TempHb14
C10, TempG11, S11
TempG15, I29, I30
I20, TempG10, I19
TempHb2, TempHa2, C2
C1, TempG2, S2
TempG13, I26, I25
I4, I3, TempHa2
