TempHa30, I60, I59
C2, TempHb2, TempHa2
TempG13, I25, I26
I44, TempHa22, I43
TempG10, S10, C9
TempG23, TempHb23, C22
TempG21, TempHb21, C20
C23, TempG24, TempHb24
I97, TempG49, I98
I55, I56, TempG28
C14, TempHb15, TempG15
I24, I23, TempHa12
I49, TempHa25, I50
TempHa24, I48, I47
C37, TempHb37, TempHa37
TempG28, S28, C27
C48, TempHb48, TempHa48
I38, I37, TempHa19
TempG26, I51, I52
I63, TempHa32, I64
TempHb46, TempHa46, C46
TempG7, C6, TempHb7
I99, I100, TempHa50
TempG30, S30, C29
TempHb38, TempHa38, C38
C45, S46, TempG46
TempHa39, I78, I77
TempHa14, I28, I27
TempHb18, C18, TempHa18
C40, TempHa40, TempHb40
TempHb11, C10, TempG11
TempHb35, C34, TempG35
TempHb42, TempHa42, C42
S18, TempG18, C17
C11, TempG12, S12
S36, TempG36, C35
S48, C47, TempG48
C22, S23, TempG23
S39, C38, TempG39
TempG37, C36, TempHb37
TempHa49, C49, TempHb49
I68, I67, TempG34
I44, I43, TempG22
TempHa10, TempHb10, C10
S4, C3, TempG4
C1, TempHb1, TempHa1
C10, TempG11, S11
TempHb20, C19, TempG20
TempHa10, I20, I19
C29, TempHa29, TempHb29
C3, TempHb4, TempG4
TempHa43, C43, TempHb43
C23, TempHa23, TempHb23
I7, I8, TempG4
TempHb25, TempHa25, C25
I14, TempHa7, I13
S44, TempG44, C43
C29, TempG30, TempHb30
TempG8, C7, S8
S21, C20, TempG21
TempG1, C0, S1
I6, TempHa3, I5
TempHa35, TempHb35, C35
TempG8, C7, TempHb8
TempG31, I61, I62
S50, C49, TempG50
TempG2, I4, I3
I61, I62, TempHa31
TempHb2, TempG2, C1
C5, TempG6, S6
TempG15, C14, S15
TempHa26, I52, I51
TempG12, TempHb12, C11
TempG45, C44, S45
TempHb13, TempHa13, C13
TempG37, S37, C36
TempG1, C0, TempHb1
TempG15, I29, I30
C0
TempG14, TempHb14, C13
I1, TempHa1, I2
S16, C15, TempG16
TempG14, S14, C13
I54, I53, TempHa27
I10, TempG5, I9
TempG9, I18, I17
C30, S31, TempG31
C16, S17, TempG17
TempHb16, TempHa16, C16
TempG20, I40, I39
C45, TempG46, TempHb46
TempG50, C49, TempHb50
I38, I37, TempG19
I21, TempG11, I22
TempHb31, TempHa31, C31
TempHa17, TempHb17, C17
TempHa2, I3, I4
C15, TempG16, TempHb16
I80, TempHa40, I79
TempHb5, TempG5, C4
TempHa46, I92, I91
TempG6, TempHb6, C5
I34, TempHa17, I33
I87, TempHa44, I88
TempHb47, TempG47, C46
C36, TempHa36, TempHb36
TempHb7, TempHa7, C7
I66, TempHa33, I65
S3, C2, TempG3
I32, TempHa16, I31
C5, TempHa5, TempHb5
C9, TempHb9, TempHa9
TempHa41, TempHb41, C41
TempG40, C39, TempHb40
I46, TempG23, I45
I100, TempG50, I99
I1, TempG1, I2
C32, TempHb33, TempG33
C21, TempHb22, TempG22
TempHa43, I85, I86
C21, S22, TempG22
I23, TempG12, I24
TempG49, C48, S49
I27, TempG14, I28
TempG7, S7, C6
C33, TempHb33, TempHa33
TempG32, S32, C31
TempG10, C9, TempHb10
TempHa29, I58, I57
I26, TempHa13, I25
C24, TempHb24, TempHa24
TempHa41, I82, I81
I72, TempHa36, I71
TempG16, I32, I31
S13, TempG13, C12
TempG44, C43, TempHb44
I5, I6, TempG3
TempHb30, TempHa30, C30
C4, TempHb4, TempHa4
TempG35, S35, C34
I9, I10, TempHa5
S5, TempG5, C4
TempG39, I78, I77
I35, I36, TempHa18
C41, S42, TempG42
C28, TempG29, TempHb29
TempHa28, I56, I55
TempG25, TempHb25, C24
C35, TempHb36, TempG36
TempG7, I14, I13
TempG36, I72, I71
I15, I16, TempHa8
I84, I83, TempG42
S47, C46, TempG47
I36, I35, TempG18
I17, TempHa9, I18
TempHa47, I94, I93
I94, I93, TempG47
C31, TempHb32, TempG32
I79, I80, TempG40
I90, TempHa45, I89
TempHb12, C12, TempHa12
I90, I89, TempG45
S24, TempG24, C23
I39, TempHa20, I40
TempG38, I75, I76
TempHa4, I7, I8
S9, TempG9, C8
TempG8, I15, I16
TempHb9, C8, TempG9
TempHa6, I12, I11
TempHb26, TempHa26, C26
TempHa20, TempHb20, C20
TempHb6, TempHa6, C6
C39, TempHa39, TempHb39
TempHb34, C33, TempG34
S26, TempG26, C25
C12, TempG13, TempHb13
S25, TempG25, C24
TempG41, C40, S41
TempG24, I48, I47
I33, I34, TempG17
I41, I42, TempHa21
TempHb11, C11, TempHa11
I88, I87, TempG44
TempG19, C18, TempHb19
I60, TempG30, I59
I81, TempG41, I82
TempG10, I20, I19
TempHb42, TempG42, C41
I50, TempG25, I49
C15, TempHb15, TempHa15
TempHb32, C32, TempHa32
TempG43, C42, TempHb43
TempHb8, C8, TempHa8
S2, TempG2, C1
I30, I29, TempHa15
I22, I21, TempHa11
I73, TempG37, I74
C39, TempG40, S40
C30, TempHb31, TempG31
C47, TempHb48, TempG48
I97, TempHa49, I98
C47, TempHb47, TempHa47
TempHb50, C50, TempHa50
TempHb44, TempHa44, C44
I91, TempG46, I92
TempHb26, C25, TempG26
I86, TempG43, I85
TempHb19, TempHa19, C19
TempG41, TempHb41, C40
C18, S19, TempG19
S27, C26, TempG27
C28, TempG29, S29
TempHb3, TempG3, C2
TempHb3, C3, TempHa3
C42, S43, TempG43
TempG33, S33, C32
I65, I66, TempG33
TempG21, I42, I41
TempHb49, TempG49, C48
I73, TempHa37, I74
I70, TempG35, I69
TempHa28, C28, TempHb28
I70, I69, TempHa35
C33, S34, TempG34
I84, I83, TempHa42
TempG38, TempHb38, C37
TempHa27, TempHb27, C27
I96, I95, TempHa48
S38, TempG38, C37
TempHa34, I67, I68
TempG27, I54, I53
I63, I64, TempG32
TempG29, I58, I57
TempG20, C19, S20
TempG28, C27, TempHb28
I12, TempG6, I11
TempG17, C16, TempHb17
TempHb27, TempG27, C26
C34, TempHa34, TempHb34
TempG18, C17, TempHb18
TempG45, C44, TempHb45
C38, TempG39, TempHb39
C14, TempHb14, TempHa14
I76, I75, TempHa38
TempHa45, TempHb45, C45
I96, TempG48, I95
TempHa21, C21, TempHb21
TempHb22, C22, TempHa22
I46, I45, TempHa23
