U38, STATO_REG_2_
OUTP_REG, U44
U51, U47
U73, U48, U46
LINE1, U40, U69
U56, U55, U36, U57
U70, U41, LINE2
U72, U58, U71
U42, U51, U64
STATO_REG_0_, U42
U59, U53, U38
STATO_REG_1_, U36
U72, U73, U44
U47, U34, U67
U47, LINE1, LINE2
U66, U65, U67, U35, U68
LINE1, U41
U39, U63, U65, U38, U64
U39, U55, STATO_REG_0_, U47
U39, U60, STATO_REG_2_, U50
U43, U66, STATO_REG_2_, U37
U37, U42, U62
U46, U71
U59, U45, U60
U52, U56, U54
U48, U58
U45, STATO_REG_2_
STATO_REG_0_, STATO_REG_1_, U38, U34
U35, STATO_REG_0_
LINE2, U37, LINE1
U47, U54, STATO_REG_2_
U48, U43, STATO_REG_2_
U43, U52
U47, U63, STATO_REG_0_
U42, U49, U50
STATO_REG_1_, U42, U43
U40, LINE2
U47, U43, U53
U52, U68, U51
U34, OVERFLW_REG
U37, U49
STATO_REG_1_, U39
U61, U62, U57, STATO_REG_2_
U46, U70, U69
STATO_REG_1_, U49, U61
