U48, U32, U47
U49, LINEA, U34
LINEA, U36
U43, LINEA, STATO_REG_1_
STATO_REG_0_, U35
STATO_REG_2_, U50, U36
U37, U48, U46
U33, U41, U42
U_REG, U31
U45, STATO_REG_0_, U46
U40, STATO_REG_2_, LINEA
STATO_REG_1_, U38
U49, U50, U39, U35
STATO_REG_2_, U34
U34, U43, U44
U52, U35, U34, STATO_REG_1_
U51, U38, U52
STATO_REG_0_, U32
STATO_REG_0_, U40, U41
U37, U35, STATO_REG_2_, U31
U34, LINEA, U45
U39, STATO_REG_1_, U42
LINEA, STATO_REG_2_, STATO_REG_0_, U47
U44, U51, STATO_REG_0_
STATO_REG_2_, U33
STATO_REG_1_, U37
