U248, VOTO1_REG, VOTO2_REG, U247, U228
U202, U258, START
U296, U298, U297
U209, SIGN_REG_3_
U221, U225, STATO_REG_1_
STATO_REG_1_, U274, U332
U200, START, U223
STATO_REG_0_, U221, U338
U240, LAST_R_REG
U337, U339, U338
U258, U220
U274, U229
U246, U260, U272, U244, U229, U203
U354, STATO_REG_3_, U217
LAST_R_REG, U251
U205, U250, U304
STATO_REG_0_, U214, U217
U347, U235, U346
U265, KEY, U226, U296
START, U264, U291, U215
U201, U256, U275
VOTO1_REG, U226
CTR_REG, U208
U236, V_OUT_REG_1_
U353, U298, U249
U256, U228
U321, V_IN_2_, U295
U202, U263, U232
U231, STATO_REG_1_, U215
U300, U206, U355, U213, U354
U255, U204, U323, U223
U350, U351, U237
VOTO2_REG, U319, U366
U239, VOTO3_REG
U215, STATO_REG_2_
U346, U246, V_OUT_REG_2_
U261, U295, U294
LAST_R_REG, U252, U364
U231, U265
STATO_REG_1_, U355, U219
U361, U360, U359
STATO_REG_2_, U217, U299
STATO_REG_1_, U283, U339
U210, STATO_REG_1_
U217, U213, U286, U285
U362, U305, VOTO3_REG
U310, STATO_REG_3_, STATO_REG_0_
STATO_REG_1_, U217
U223, U262
U292, U249, U263, U205
U327, U325, U326
STATO_REG_3_, U200, STATO_REG_2_
U206, U299, U231
U225, U229, U340, STATO_REG_0_
U267, U345, VOTO3_REG
U247, VOTO3_REG
RTS, U268, U259
U302, START, U232
U288, SIGN_REG_3_, U289
LAST_G_REG, U254
U217, U288, U258, U257
U277, U275, U276
VOTO0_REG, U370, U324
U269, U258, U217
U218, U286, U287, U220
U271, U225
U212, STATO_REG_3_
U312, STATO_REG_3_, U264
U201, STATO_REG_3_, U315, U217
U242, LAST_G_REG
U316, U200, U264, RTR
V_OUT_REG_1_, U348, U246
U218, STATO_REG_1_, U201
U201, U217, RTR, U246
V_OUT_REG_0_, U237
U227, VOTO0_REG, U357
U367, U253, U322
U207, CTS_REG
U245, U358
U263, U205, U318, U253
U371, U330, U255
STATO_REG_0_, U273, U262
U356, U248, VOTO2_REG
U245, U357, U356
U328, U327, STATO_REG_1_
U243, VOTO0_REG
U215, U271, U335, U222
SIGN_REG_3_, U230
VOTO2_REG, U241
TEST, U257
U337, U213, STATO_REG_3_
U326, U230, STATO_REG_3_
U227, VOTO2_REG
U301, U300, CTR_REG
U280, U278, STATO_REG_3_
U352, VOTO1_REG, U293
U319, U253
U305, U250
STATO_REG_0_, STATO_REG_3_, U290
STATO_REG_2_, U264, U219, U260
U307, U308, U306
U315, U316, U317, U207, U246
U358, U359, VOTO1_REG
STATO_REG_1_, U252, KEY, U202
R_BUTTON, U309, U365
U268, U203, U269
U310, U311, RTR
U325, KEY, U258
VOTO1_REG, U238
U321, U322, U320
U234, V_OUT_REG_3_
U267, VOTO1_REG, U349
U266, U361, U306
V_IN_3_, U307, U295
KEY, U232
U238, U352, U353
U255, U324
VOTO0_REG, U248
U218, U259
U363, U308, U250
U235, V_OUT_REG_2_
U371, U243, U370
U342, U343, U233
U211, U283, U218, U284
U336, U244, U273, U335
U265, U339, U323
U245, U226, U360
U293, U249
U227, KEY, U320, U265
U270, U213, U334, U231
U224, U266
U242, U369, U368
G_BUTTON, U309, U369
STATO_REG_1_, STATO_REG_0_, U224
U351, VOTO0_REG, U267
STATO_REG_2_, U211
U344, U234, U345
U331, V_IN_1_, V_IN_2_, V_IN_0_, V_IN_3_
U329, U330, U328
U317, U314, CTS_REG
STATO_REG_2_, U266, U336, U216
U329, U295, V_IN_0_
U261, U203, U204
U271, U341, U213
STATO_REG_0_, U274, U342
U213, U281, U228
U290, U209, U289
RTR, U216
U362, U363, U239
STATO_REG_2_, U282, U284
U348, U236, U349
U340, U332, U218, U341, U210
U246, U344, V_OUT_REG_3_
STATO_REG_2_, U201, U213
U220, U200, U213
U246, U350, V_OUT_REG_0_
U213, U278, U229
U213, U313, STATO_REG_1_
U295, V_IN_1_, U297
U347, U267, VOTO2_REG
U233, STATO_REG_0_
U313, U311, U312, U314, U206
U251, R_BUTTON, U202, U318
STATO_REG_3_, U221
U260, U301, U208
U281, U229, U214, U282
U214, U264
U333, U331, STATO_REG_0_
U270, STATO_REG_1_, RTR
U285, U256, U221
U292, U254, U202, G_BUTTON
U261, U264, STATO_REG_3_, U215
U294, U221, U259
U367, U241, U366
U213, STATO_REG_0_
U252, U309
U258, U257, U276
U302, U303, U224
U365, U364, U240
LAST_G_REG, U368, U252
U212, U279, U280
START, U222
U303, U304, U200
U204, U205, U291
U272, U333, U334, STATO_REG_3_
RTS, U219
U287, U343, U229
U267, U246
U217, U229, U277, U279
