U544, U543, U401
U482, U481, U396
U534, U533, U406
ADD_291_U18, ADD_291_U37, ADD_291_U45
LOAD_DATO_REG, U443, U494
RDY_REG, S1_REG_1_, U431
U503, U437, U441, S2_REG_1_
ADD_291_U33, ADD_291_U9
U559, U557, U558, U555, U556
U465, OUT_REG_REG_7_, U574
U505, U504, U387
U378, OUT_REG_REG_6_, U549
U508, DSR, TRE_REG
OUT_REG_REG_7_, U453
DATA_IN_7_, U575, U527
S1_REG_0_, U428, U449, U489, S1_REG_2_
LOAD_REG, U426
U403, TX_CONTA_REG_6_
S2_REG_1_, U463
OUT_REG_REG_0_, U460
EOC, U563, S1_REG_1_
U375, U547, ADD_291_U28
U450, SOC_REG
U375, U543, ADD_291_U26
SEND_REG, U508, U570
ADD_291_U22, U375, U535
U544, U419, TX_CONTA_REG_4_
U520, CONTA_TMP_REG_1_, U521
ADD_291_U47, ADD_291_U16, ADD_291_U36
U496, U495, SEND_REG
ITFC_STATE_REG_1_, U425, U572
U535, U405, U536
U411, U468, U521
NEXT_BIT_REG_3_, OUT_REG_REG_0_, U553
TX_CONTA_REG_7_, ADD_291_U18
U449, EOC
CONTA_TMP_REG_1_, U379, CONTA_TMP_REG_0_
U578, U455, U579
S1_REG_1_, S1_REG_0_, U490, S1_REG_2_
ADD_291_U56, ADD_291_U57, ADD_291_U29
U498, U439
ADD_291_U37, ADD_291_U17
ADD_291_U16, TX_CONTA_REG_6_
U447, NEXT_BIT_REG_3_
U465, U584, OUT_REG_REG_2_
U382, S2_REG_0_
ADD_291_U37, TX_CONTA_REG_7_, ADD_291_U19
U573, ITFC_STATE_REG_0_, U523
U457, OUT_REG_REG_3_
ADD_291_U47, ADD_291_U46, ADD_291_U24
ADD_291_U5, TX_CONTA_REG_0_
U451, U571, U570
MUX_EN_REG, U393
U386, ADD_MPX2_REG
U390, U497, U496
DATA_OUT_REG, U380
U422, U530, U531
U413, U516, U444
U376, U510, CONTA_TMP_REG_3_
U398, TX_CONTA_REG_1_
U424, U473
U528, U594, U474, U595
U408, U448, U592, U593
U539, U375, ADD_291_U24
U404, U537, U538
U397, U479, U478
U485, U486, U395
S2_REG_0_, U441
U376, CONTA_TMP_REG_2_, U512
U456, U581, U580
TX_CONTA_REG_5_, ADD_291_U14
CONTA_TMP_REG_1_, U442
TX_CONTA_REG_1_, U419, U477
U436, S2_REG_1_
U401, TX_CONTA_REG_4_
OUT_REG_REG_1_, U586, U465
NEXT_BIT_REG_1_, U377, NEXT_BIT_REG_2_
U443, S1_REG_2_, U492
U491, U490, U393
U430, S1_REG_1_, U605, U429
U406, TX_CONTA_REG_9_
U438, MPX_REG
NEXT_BIT_REG_0_, U554, U598
U443, CANALE_REG_2_, U513
OUT_REG_REG_4_, U456
U448, U471
U446, NEXT_BIT_REG_1_, U378
U576, U465, OUT_REG_REG_6_
U465, U578, OUT_REG_REG_5_
U424, U595, U422
ITFC_STATE_REG_0_, U435, U480
ITFC_STATE_REG_1_, U523, TX_END_REG
U389, MPX_REG
GT_255_U7, TX_CONTA_REG_3_, GT_255_U9
ITFC_STATE_REG_0_, TX_END_REG, U501, ITFC_STATE_REG_1_
U582, U457, U583
U600, U601, U463
U425, ITFC_STATE_REG_0_
U378, U593, U475
DATA_IN_3_, U583, U527
U470, U514, CONTA_TMP_REG_1_
ADD_291_U54, ADD_291_U28, ADD_291_U55
SEND_EN_REG, U394
U581, DATA_IN_4_, U527
DATA_IN_0_, U527, U589
CANALE_REG_1_, U414
NEXT_BIT_REG_3_, U423, U590
U384, S1_REG_0_
U436, S2_REG_0_, U505
U531, U532, U447
U469, U512, U513, U415
ADD_291_U48, TX_CONTA_REG_5_, ADD_291_U13
DATA_IN_1_, U527, U587
GT_255_U9, TX_CONTA_REG_1_, TX_CONTA_REG_2_, TX_CONTA_REG_0_
S1_REG_0_, U484, U483
OUT_REG_REG_3_, U556, U377
TX_CONTA_REG_5_, U419, U542
U478, ADD_291_U5, U375
U380, U599, U474, U598
U466, U389, U499
U440, TX_END_REG
U562, U563, U564
U438, U466, U498
U458, OUT_REG_REG_2_
U413, CANALE_REG_0_
RDY_REG, U430
U482, U480, LOAD_REG
U509, CONTA_TMP_REG_2_, U379
U495, U425, ITFC_STATE_REG_1_
TX_CONTA_REG_3_, ADD_291_U10
TX_CONTA_REG_8_, U536, U419
ADD_291_U30, ADD_291_U41, ADD_291_U39
S1_REG_2_, U602, U427
U390, SEND_REG
U530, NEXT_BIT_REG_1_, NEXT_BIT_REG_2_
U510, U416, U511
U375, ADD_291_U23, U537
U441, CONFIRM_REG, U439, S2_REG_1_
U579, DATA_IN_5_, U527
U540, U539, U403
ADD_291_U32, ADD_291_U7
TRE_REG, TX_END_REG, LOAD_REG, U392
U541, U375, ADD_291_U25
U591, U461, U590
TX_CONTA_REG_7_, U538, U419
U486, SEND_DATA_REG, U484
U462, NEXT_BIT_REG_0_
LOAD_REG, TRE_REG, U568
CONFIRM_REG, U500, U502
U399, U547, U548
ADD_291_U31, ADD_291_U39
U469, U379, U376
ADD_291_U20, TX_CONTA_REG_8_
SEND_EN_REG, U375, U420
U525, U524, ITFC_STATE_REG_1_
ADD_291_U13, ADD_291_U35
TRE_REG, U433
U597, U474, U532
U594, U448, NEXT_BIT_REG_0_
U466, U467
CONTA_TMP_REG_0_, U418
U386, U467, ADD_MPX2_REG
U411, CONTA_TMP_REG_1_
S1_REG_2_, U428, EOC, U604
ADD_291_U35, TX_CONTA_REG_5_, ADD_291_U15
U441, SEND_DATA_REG, U472, U436
U479, U419, TX_CONTA_REG_0_
ADD_291_U54, ADD_291_U7, TX_CONTA_REG_2_
U450, U565, U566
ADD_291_U50, TX_CONTA_REG_4_, ADD_291_U11
U558, OUT_REG_REG_1_, NEXT_BIT_REG_3_
U599, U422, U559
ADD_291_U31, ADD_291_U38, TX_CONTA_REG_8_
TX_CONTA_REG_4_, ADD_291_U12
U445, U473, U381, U475
ADD_291_U19, ADD_291_U38
NEXT_BIT_REG_1_, U445
TX_CONTA_REG_9_, U419, U534
TX_CONTA_REG_7_, U404
U392, TRE_REG
S1_REG_1_, U464
U525, U409, U526
U577, U454, U576
U427, S1_REG_0_
U518, U493, U379
U381, TX_END_REG
U549, U554, U551, U552, U553, U550
OUT_REG_REG_7_, U378, U555
SHOT_REG, U425, U526
U511, CANALE_REG_3_, U443
U409, ITFC_STATE_REG_0_
U483, U431
CONTA_TMP_REG_0_, U522, U443
OUT_REG_REG_1_, U459
U394, U488, U487
TX_CONTA_REG_8_, U405
ADD_291_U6, TX_CONTA_REG_1_
DATA_IN_2_, U585, U527
S2_REG_1_, U441, U600, U560
GT_255_U10, GT_255_U7, TX_CONTA_REG_4_
TX_CONTA_REG_2_, U399
U414, U515, U514, U468
ITFC_STATE_REG_1_, U452
TX_CONTA_REG_6_, ADD_291_U17, ADD_291_U36
TX_CONTA_REG_2_, U548, U419
ADD_291_U45, ADD_291_U23, ADD_291_U44
U552, U471, OUT_REG_REG_4_
U506, U498, MPX_REG
U423, U529, NEXT_BIT_REG_1_
U573, U572, U452
U499, U439, MPX_REG
ADD_291_U7, TX_CONTA_REG_0_, TX_CONTA_REG_1_
U471, OUT_REG_REG_5_, U557
SEND_DATA_REG, U395
U506, U507, RDY_REG
U575, U453, U574
RDY_REG, U385
U596, NEXT_BIT_REG_0_, U421
U417, U517, CONTA_TMP_REG_3_
U571, U432, U569
S1_REG_2_, U383
S1_REG_0_, U605, U384, U604
GT_255_U8, TX_CONTA_REG_9_, TX_CONTA_REG_7_, TX_CONTA_REG_8_, GT_255_U6
U429, U562, U431
ADD_291_U26, ADD_291_U50, ADD_291_U51
U421, U474
U412, U519, U469
U472, U507, U385
U391, LOAD_DATO_REG
U426, U567, ERROR_REG
SEND_EN_REG, GT_255_U6, U421
OUT_REG_REG_6_, U454
U465, LOAD_REG, U433
U465, OUT_REG_REG_3_, U582
U408, NEXT_BIT_REG_2_
U434, U566, SOC_REG
CONFIRM_REG, U388
U527, U577, DATA_IN_6_
U500, ITFC_STATE_REG_1_, ITFC_STATE_REG_0_
TRE_REG, SEND_REG, U487, DSR
U436, U601, S2_REG_0_
ADD_291_U34, ADD_291_U51, ADD_291_U12
ADD_291_U34, TX_CONTA_REG_4_, ADD_291_U13
S1_REG_1_, S1_REG_2_, U485, S1_REG_0_
NEXT_BIT_REG_2_, NEXT_BIT_REG_3_, U424
TX_CONTA_REG_5_, U402
U589, U588, U460
ADD_291_U36, ADD_291_U15
OUT_REG_REG_4_, U465, U580
CONTA_TMP_REG_2_, U518, U519
U443, U515, CANALE_REG_1_
ADD_291_U11, ADD_291_U33, TX_CONTA_REG_3_
TX_CONTA_REG_2_, ADD_291_U9, ADD_291_U32
TX_CONTA_REG_6_, U419, U540
U425, U481, U435, SHOT_REG
ADD_291_U29, U375, U476
ADD_291_U56, TX_CONTA_REG_1_, ADD_291_U5
U387, SHOT_REG
U493, U443
U396, LOAD_REG
U415, CANALE_REG_2_
U489, U391, U494
U465, U527
U435, ITFC_STATE_REG_1_
U423, NEXT_BIT_REG_0_, U474
CONTA_TMP_REG_2_, U412
U470, U444
U489, U491, MUX_EN_REG
TX_END_REG, ITFC_STATE_REG_0_, U524
SEND_EN_REG, U440, U488
U533, U375, ADD_291_U21
SEND_REG, U432
U561, S1_REG_0_, S1_REG_2_
U445, U473, U551
NEXT_BIT_REG_2_, U448, U445
ADD_291_U22, ADD_291_U43, ADD_291_U42
U591, U475, U377
U564, U603, S1_REG_0_
U419, SEND_EN_REG
U417, CONTA_TMP_REG_3_
S1_REG_1_, U427, U434
ITFC_STATE_REG_0_, U497, U435
U416, CANALE_REG_3_
U388, U501, U502
U529, U528, U407
ERROR_REG, U451
U560, U438, CONFIRM_REG
ADD_291_U34, ADD_291_U11
NEXT_BIT_REG_3_, U461
ADD_291_U30, TX_CONTA_REG_9_
U455, OUT_REG_REG_5_
U603, U464, U602
TX_CONTA_REG_0_, U397
U376, U493, U509
U398, U476, U477
ADD_291_U20, ADD_291_U38, ADD_291_U43
ADD_291_U27, ADD_291_U52, ADD_291_U53
U423, NEXT_BIT_REG_2_, U592
ADD_291_U48, ADD_291_U25, ADD_291_U49
NEXT_BIT_REG_0_, U422
TX_CONTA_REG_6_, ADD_291_U46, ADD_291_U15
U541, U402, U542
U375, U545, ADD_291_U27
U458, U585, U584
ADD_291_U49, ADD_291_U14, ADD_291_U35
S1_REG_2_, U429
NEXT_BIT_REG_1_, U407
U444, U410, U522
U492, U434
U418, U376, U444
TX_CONTA_REG_3_, ADD_291_U9, ADD_291_U52
U383, U561, U434
CONFIRM_REG, U437
U419, TX_CONTA_REG_3_, U546
U503, SHOT_REG, U504
U520, CONTA_TMP_REG_0_, U493
U546, U400, U545
TX_CONTA_REG_2_, ADD_291_U8
GT_255_U8, GT_255_U10, TX_CONTA_REG_5_, TX_CONTA_REG_6_
U442, U468, U376, CONTA_TMP_REG_0_
U492, U429, U565
ADD_291_U10, ADD_291_U33, ADD_291_U53
ADD_291_U19, TX_CONTA_REG_8_, ADD_291_U42
U446, NEXT_BIT_REG_2_
U400, TX_CONTA_REG_3_
U586, U459, U587
U382, U472, U439
S1_REG_1_, U428
ADD_291_U6, ADD_291_U57, TX_CONTA_REG_0_
U462, U597, U596
U517, U493, CONTA_TMP_REG_2_, U379
ADD_291_U31, ADD_291_U40, TX_CONTA_REG_9_
U420, GT_255_U6
U569, U568, U567
ADD_291_U41, ADD_291_U21, ADD_291_U40
U475, U423
ADD_291_U32, ADD_291_U8, ADD_291_U55
OUT_REG_REG_2_, U377, U550
CANALE_REG_0_, U443, U516
U410, CONTA_TMP_REG_0_
U465, OUT_REG_REG_0_, U588
TX_CONTA_REG_7_, ADD_291_U17, ADD_291_U44
