IR3v10, IR2v10, IR5v10
Uqv3, Umv2
Umv12, Uqv12, IR1v12, IR4v12
Umv15, Uqv16
IR4v8, IR5v8, Imv8
Uqv6, IR4v6, IR1v6, Umv6
IR1v4, Iqv4, IR2v4
IR4v7, IR1v7, IR3v7
Imv14, Iqv15
Imv10, Iqv11
IR4v8, Umv8, IR1v8, Uqv8
IR5v15, IR4v15, Imv15
Iqv9, Imv8
IR4v9, IR5v9, IR3v9
Umv11, Uqv12
IR3v5, IR1v5, IR2v5
IR3v5, IR2v5, IR5v5
IR3v9, IR5v9, IR2v9
IR3v14, IR2v14, IR1v14
IR5v14, IR3v14, IR4v14
Iqv3, Imv2
Umv11, Uqv11, IR1v11, IR4v11
IR1v14, IR4v14, IR3v14
IR1v2, IR4v2, IR3v2
IR3v2, IR1v2, IR2v2
IR3v11, IR1v11, IR4v11
Uqv14, IR4v14, Umv14, IR1v14
IR3v15, IR4v15, IR1v15
IR1v15, IR4v15, Umv15, Uqv15
IR4v6, IR3v6, IR1v6
IR4v5, IR3v5, IR5v5
IR5v6, Imv6, IR4v6
IR3v6, IR1v6, IR2v6
IR4v13, Uqv13, Umv13, IR1v13
IR2v8, IR1v8, Iqv8
IR4v13, IR5v13, IR3v13
IR3v10, IR2v10, IR1v10
IR5v8, IR3v8, IR4v8
IR5v3, IR3v3, IR4v3
Umv4, Uqv5
IR5v4, IR2v4, IR3v4
IR2v3, IR1v3, IR3v3
IR1v9, IR4v9, Umv9, Uqv9
Uqv13, Umv12
IR1v14, IR2v14, Iqv14
Umv7, IR1v7, IR4v7, Uqv7
Uqv9, Umv8
IR5v2, IR3v2, IR2v2
IR1v12, IR3v12, IR4v12
Iqv1, IR2v1, IR1v1
Imv1, Iqv2
IR2v11, IR1v11, Iqv11
Umv6, Uqv7
IR4v7, IR5v7, IR3v7
IR4v14, IR5v14, Imv14
IR3v10, IR5v10, IR4v10
Imv15, Iqv16
Umv10, IR4v10, IR1v10, Uqv10
IR1v1, IR4v1, IR3v1
IR4v12, IR5v12, IR3v12
IR2v15, IR3v15, IR5v15
Imv9, Iqv10
IR3v11, IR4v11, IR5v11
Imv3, Iqv4
IR1v4, IR3v4, IR4v4
Iqv12, IR2v12, IR1v12
IR3v14, IR2v14, IR5v14
IR1v7, IR2v7, Iqv7
IR3v9, IR4v9, IR1v9
IR1v4, IR3v4, IR2v4
IR4v3, IR3v3, IR1v3
IR1v4, IR4v4, Umv4, Uqv4
IR5v11, IR2v11, IR3v11
IR4v13, IR1v13, IR3v13
IR5v10, IR4v10, Imv10
IR3v4, IR5v4, IR4v4
IR4v2, Uqv2, Umv2, IR1v2
IR1v15, IR3v15, IR2v15
IR2v8, IR3v8, IR5v8
IR3v9, IR1v9, IR2v9
Imv6, Iqv7
Umv13, Uqv14
Uqv8, Umv7
IR3v3, IR5v3, IR2v3
IR2v6, IR3v6, IR5v6
IR1v5, IR4v5, Uqv5, Umv5
Uqv1
IR4v10, IR3v10, IR1v10
IR1v15, Iqv15, IR2v15
Imv3, IR4v3, IR5v3
IR3v1, IR2v1, IR1v1
IR5v1, IR2v1, IR3v1
IR1v3, Umv3, Uqv3, IR4v3
Iqv8, Imv7
IR5v15, IR4v15, IR3v15
Uqv10, Umv9
IR3v5, IR1v5, IR4v5
IR3v2, IR4v2, IR5v2
IR5v12, IR4v12, Imv12
Imv11, Iqv12
IR3v7, IR2v7, IR5v7
Iqv14, Imv13
Imv12, Iqv13
IR2v10, Iqv10, IR1v10
IR5v13, IR2v13, IR3v13
IR5v6, IR3v6, IR4v6
IR4v1, Umv1, Uqv1, IR1v1
Iqv6, IR1v6, IR2v6
IR4v7, IR5v7, Imv7
Imv5, IR4v5, IR5v5
IR5v1, IR4v1, Imv1
IR3v8, IR1v8, IR2v8
IR4v8, IR3v8, IR1v8
IR3v12, IR2v12, IR1v12
IR3v7, IR2v7, IR1v7
Imv4, IR5v4, IR4v4
Umv14, Uqv15
IR2v13, IR1v13, IR3v13
IR2v5, Iqv5, IR1v5
Uqv2, Umv1
Iqv3, IR2v3, IR1v3
IR5v12, IR3v12, IR2v12
IR4v2, IR5v2, Imv2
IR2v11, IR3v11, IR1v11
Uqv16
Uqv4, Umv3
IR4v1, IR5v1, IR3v1
IR5v9, IR4v9, Imv9
Imv11, IR5v11, IR4v11
Imv4, Iqv5
Umv5, Uqv6
Imv5, Iqv6
IR1v2, IR2v2, Iqv2
Iqv9, IR1v9, IR2v9
IR1v13, IR2v13, Iqv13
Uqv11, Umv10
IR4v13, IR5v13, Imv13
