Gid2, Gid6, Gxb2
Gid13, Gxc1, Gid9
Ge2, Gid2, God2
Gu0, Gy4l, Gy6l, Gs5, Gs7, Gwd
Gwf, Gs4, Ge20
Gs3, Gy3d
Gs4, Gy4a
Gxa2, Gf1, Gxa3
Gxd2, Gh2, Gg6
Gwg, Gu1, Gy0k, Gs2, Gy3k, Gs1
Gic7, Gr, Gh7
God6, Gid6, Ge6
Gid13, Gid12, Gxa6
Gwe, Gs6, Ge18
Gid31, Gid27, Gxc7
Gy7c, Gs7
Gic3, Gh3, Gr
Gic2, Gh2, Gr
Gxa7, Gxa6, Gf3
Gh1, Gg5, Gxd1
Gid5, Gid1, Gxb1
Ge12, Gwd, Gs0
Gwh, Gs5, Ge29
Gy0a, Gy1a, Gy2a, Gt0, Gs3
Ge21, God21, Gid21
Gh4, Gic4, Gr
Gid29, Gid25, Gxc5
Gy3b, Gs3
Gs2, Gy2a
Gxb4, Gid16, Gid20
Gs4, Gy4c
Gxa13, Gid27, Gid26
Gy0c, Gs1, Gt2, Gy2c, Gy3c
Ge9, Gid9, God9
Gh5, Gg1, Gxd5
Gf7, Gg5, Gf6
Gid26, God26, Ge26
Gs3, Gxe3, Gxd3
Gid5, Ge5, God5
God18, Ge18, Gid18
Gwc, Ge9, Gs1
God16, Ge16, Gid16
Gs4, Gy5j, Gwb, Gy6j, Gs7, Gu0
Gs7, Ge27, Gwg
Gid4, Gid5, Gxa2
Gs2, Gy2c
Gid19, Gxa9, Gid18
Gxa4, Gid9, Gid8
Gwd, Ge15, Gs3
Gh6, Gxd6, Gg2
Gs2, Gwb, Ge6
Gy3b, Gy1b, Gy0b, Gs2, Gt1
God29, Gid29, Ge29
Gxa13, Gxa12, Gf6
Gid19, Gxb7, Gid23
Gid0, Gxa0, Gid1
Gwe, Gy3i, Gs2, Gs0, Gy1i, Gu1
Gid28, Ge28, God28
God8, Gid8, Ge8
Gxe6, Gs6, Gxd6
Gs0, Gxe0, Gxd0
Gid11, God11, Ge11
Gid31, Ge31, God31
Gs0, Gy0a
Gy2l, Gs2
Gid28, Gxc4, Gid24
Gwe, Gs5, Ge17
Gy0c, Gs0
Gs3, Gy3i
Gf1, Gf0, Gg0
God20, Gid20, Ge20
Gwc, Gs0, Ge8
Gxb6, Gxe6, Gxc6
Gs5, Gy6c, Gy4c, Gy7c, Gt6
Gs5, Ge21, Gwf
Ge28, Gs4, Gwh
Gs1, Gwd, Ge13
Gxa8, Gid16, Gid17
Gid2, Gid3, Gxa1
Gf2, Gg2, Gf0
Gg4, Gf5, Gf4
Gs6, Gy6j
Gid17, God17, Ge17
Gxe2, Gs2, Gxd2
Gs0, Gy0l
God23, Ge23, Gid23
Gy4a, Gy6a, Gt4, Gs7, Gy5a
Ge15, God15, Gid15
Gwa, Gs3, Ge3
Gs6, Gy6l
Gxe7, Gxc7, Gxb7
Gxc0, Gxb0, Gxe0
Gy5d, Gs5
Gs7, Gy7i
Gxe4, Gxc4, Gxb4
Gs4, Gy4l
God0, Ge0, Gid0
Gwa, Gs1, Ge1
Gs3, Gwf, Gu1, Gy1j, Gy2j, Gs0
Ge4, Gs0, Gwb
Gh6, Gic6, Gr
Gwe, Gs7, Ge19
Gy2d, Gs2
Gs6, Gwg, Ge26
Gs5, Gy5i
Gwc, Ge10, Gs2
Ge19, Gid19, God19
Gic0, Gh0, Gr
Gid29, Gxa14, Gid28
Gid24, Gid25, Gxa12
Gid6, Gid7, Gxa3
Gs0, Gy0k
Gs6, Gy6a
Gh0, Gxd0, Gg4
Gu1, Gwh, Gy0l, Gs3, Gs1, Gy2l
Gid21, Gid20, Gxa10
Gy1j, Gs1
Gs7, Gy7k
Gt3, Gt1, Gt2, Gu0, Gt0
Gf4, Gf6, Gg6
Gt7, Gt6, Gu1, Gt5, Gt4
Gs3, Gwc, Ge11
Gwa, Ge0, Gs0
Gxc3, Gid11, Gid15
Gs7, Gwh, Ge31
Gh1, Gic1, Gr
Gid18, Gxb6, Gid22
Gxa5, Gid11, Gid10
Gs6, Gwf, Ge22
Gid0, Gid4, Gxb0
Gxb1, Gxc1, Gxe1
Gid24, Ge24, God24
God10, Ge10, Gid10
Gxe3, Gxb3, Gxc3
Ge25, God25, Gid25
Gy1d, Gs1
Gxb2, Gxc2, Gxe2
Gy7d, Gy5d, Gy6d, Gt7, Gs4
Gs6, Gwh, Ge30
Ge24, Gs4, Gwg
Gid14, Gid15, Gxa7
Gwd, Ge14, Gs2
Gy6d, Gs6
Gs2, Ge2, Gwa
Gs1, Gy1i
Gs5, Gy5a
Gr, Gh5, Gic5
Ge4, God4, Gid4
Gs4, Gxd4, Gxe4
Gid12, Gid8, Gxc0
Gs5, Ge25, Gwg
Gxa5, Gf2, Gxa4
Gxa10, Gxa11, Gf5
Gid22, Gid23, Gxa11
Gs4, Gy4k
Gs4, Gwe, Ge16
Ge7, Gs3, Gwb
Gy7b, Gs7
God27, Ge27, Gid27
Gid26, Gid30, Gxc6
Gs5, Gy5j
Ge23, Gwf, Gs7
Gxd5, Gxe5, Gs5
Gh7, Gxd7, Gg3
Gg7, Gh3, Gxd3
Gf3, Gf2, Gg1
Gy5b, Gs5
Gxa1, Gxa0, Gf0
Gxa15, Gid30, Gid31
Gs2, Gy2j
Gwc, Gs6, Gs5, Gy4k, Gy7k, Gu0
Gid10, Gid14, Gxc2
Gs6, Gy6c
Gf7, Gf5, Gg7
Gy3c, Gs3
Gs3, Gy3k
Gf1, Gg3, Gf3
Gxa9, Gf4, Gxa8
Ge7, Gid7, God7
Gxd4, Gg0, Gh4
Gs0, Gy0b
Gs0, Gy1d, Gy3d, Gt3, Gy2d
Gy4b, Gs4
Gy1b, Gs1
Gid14, God14, Ge14
Ge5, Gwb, Gs1
God13, Gid13, Ge13
Gxd7, Gxe7, Gs7
Gxd1, Gs1, Gxe1
Gid7, Gid3, Gxb3
Gs6, Gy5b, Gy4b, Gt5, Gy7b
Gy1a, Gs1
Gxb5, Gid21, Gid17
Gs7, Gy7d
Gid3, God3, Ge3
Gf7, Gxa15, Gxa14
Gxc5, Gxb5, Gxe5
Gid12, God12, Ge12
Gy7i, Gs4, Gu0, Gy5i, Gs6, Gwa
Gid1, Ge1, God1
God30, Gid30, Ge30
God22, Ge22, Gid22
