X0:1:2:1, X0:0:1:1, X0:1:1:0, X1:1:1:1, X0:1:0:1, X0:1:1:2, X0:2:1:1
X3:3:3:3, X3:3:3:1, X3:3:2:2, X3:2:3:2, X2:3:3:2
X3:0:0:3, X2:0:0:2, X3:1:0:2, X3:0:0:1, X3:0:1:2
X3:1:0:0, X3:1:1:1, X3:2:1:0, X3:1:2:0, X3:0:1:0, X2:1:1:0
X0:3:1:2, X1:3:0:2, X0:3:0:1, X0:3:0:3, X0:2:0:2
X1:3:1:1, X1:3:1:3, X0:3:1:2, X1:2:1:2, X1:3:0:2, X1:3:2:2, X2:3:1:2
X2:2:0:0, X2:3:0:1, X1:3:0:0, X3:3:0:0, X2:3:1:0
X1:2:3:0, X0:3:3:0, X1:3:3:1, X2:3:3:0, X1:3:2:0
X0:0:2:2, X2:0:2:2, X1:0:2:1, X1:1:2:2, X1:0:3:2, X1:0:1:2, X1:0:2:3
X2:1:2:3, X2:0:1:3, X3:1:1:3, X2:2:1:3, X2:1:0:3, X1:1:1:3, X2:1:1:2
X1:3:0:0, X0:3:0:1, X0:2:0:0, X0:3:1:0
X1:0:0:1, X2:0:0:2, X2:1:0:1, X3:0:0:1, X2:0:0:0, X2:0:1:1
X0:3:2:3, X1:3:3:3, X1:3:2:2, X2:3:2:3, X1:3:1:3, X1:2:2:3
X1:0:2:3, X1:0:1:2, X2:0:1:3, X0:0:1:3, X1:1:1:3, X1:0:0:3
X2:2:0:2, X2:3:0:1, X1:3:0:2, X2:3:0:3, X3:3:0:2, X2:3:1:2
X3:0:3:0, X3:1:2:0, X3:2:3:0, X2:1:3:0, X3:1:3:1
X0:1:0:1, X1:1:0:0, X0:0:0:0, X0:1:1:0, X0:2:0:0
X1:0:3:0, X0:1:3:0, X0:0:2:0, X0:0:3:1
X1:3:2:2, X1:2:2:1, X1:3:3:1, X2:3:2:1, X1:3:1:1, X0:3:2:1, X1:3:2:0
X3:0:3:2, X3:0:1:2, X2:0:2:2, X3:0:2:3, X3:0:2:1, X3:1:2:2
X0:3:1:2, X0:2:1:3, X0:3:2:3, X0:3:0:3, X1:3:1:3
X0:2:2:0, X1:2:3:0, X0:2:3:1, X0:3:3:0, X0:1:3:0
X1:0:0:3, X2:1:0:3, X1:1:0:2, X1:1:1:3, X0:1:0:3, X1:2:0:3
X1:3:3:3, X0:3:2:3, X0:2:3:3, X0:3:3:2
X3:2:3:2, X3:2:2:3, X3:1:3:3, X2:2:3:3, X3:3:3:3
X2:2:1:3, X2:1:0:3, X1:2:0:3, X3:2:0:3, X2:3:0:3, X2:2:0:2
X0:2:3:3, X1:2:3:2, X1:1:3:3, X2:2:3:3, X1:3:3:3, X1:2:2:3
X1:2:2:3, X1:3:2:2, X2:2:2:2, X1:2:3:2, X1:2:1:2, X0:2:2:2, X1:2:2:1, X1:1:2:2
X3:0:3:0, X2:0:3:1, X3:0:2:1, X3:0:3:2, X3:1:3:1
X2:0:1:1, X3:0:1:0, X3:1:1:1, X3:0:1:2, X3:0:2:1, X3:0:0:1
X2:2:2:2, X2:1:3:2, X3:1:2:2, X1:1:2:2, X2:1:1:2, X2:1:2:1, X2:0:2:2, X2:1:2:3
X0:0:0:2, X0:0:0:0, X0:0:1:1, X1:0:0:1, X0:1:0:1
X1:0:1:2, X2:0:1:3, X2:0:2:2, X2:1:1:2, X3:0:1:2, X2:0:0:2, X2:0:1:1
X0:2:0:0, X0:3:1:0, X0:1:1:0, X0:2:2:0, X0:2:1:1, X1:2:1:0
X1:3:2:2, X1:2:3:2, X1:3:3:3, X0:3:3:2, X1:3:3:1, X2:3:3:2
X2:2:3:3, X3:2:2:3, X2:2:1:3, X1:2:2:3, X2:1:2:3, X2:2:2:2, X2:3:2:3
X1:3:1:1, X0:3:1:0, X0:3:1:2, X0:3:0:1, X0:2:1:1, X0:3:2:1
X2:3:0:3, X0:3:0:3, X1:2:0:3, X1:3:1:3, X1:3:0:2
X2:1:2:1, X1:1:3:1, X2:1:3:2, X2:0:3:1, X3:1:3:1, X2:1:3:0, X2:2:3:1
X3:2:2:1, X3:3:2:2, X3:3:3:1, X2:3:2:1, X3:3:2:0, X3:3:1:1
X1:0:0:3, X2:1:0:3, X2:0:1:3, X3:0:0:3, X2:0:0:2
X3:2:2:3, X3:2:2:1, X3:2:1:2, X3:2:3:2, X3:3:2:2, X2:2:2:2, X3:1:2:2
X3:0:2:3, X3:0:3:2, X3:1:3:3, X2:0:3:3
X1:1:0:0, X2:1:0:1, X0:1:0:1, X1:1:1:1, X1:2:0:1, X1:1:0:2, X1:0:0:1
X3:2:2:1, X3:2:1:0, X3:1:2:0, X3:2:3:0, X3:3:2:0, X2:2:2:0
X2:0:3:3, X2:1:2:3, X2:2:3:3, X1:1:3:3, X2:1:3:2, X3:1:3:3
X0:0:1:3, X0:0:2:2, X1:0:2:3, X0:0:3:3, X0:1:2:3
X0:2:2:2, X0:1:2:3, X0:2:3:3, X0:2:1:3, X0:3:2:3, X1:2:2:3
X0:1:3:2, X1:1:3:3, X1:1:2:2, X2:1:3:2, X1:1:3:1, X1:0:3:2, X1:2:3:2
X3:0:0:3, X3:1:0:2, X2:1:0:3, X3:2:0:3, X3:1:1:3
X1:0:2:3, X2:0:2:2, X2:0:3:3, X2:1:2:3, X3:0:2:3, X2:0:1:3
X1:2:3:0, X1:2:3:2, X2:2:3:1, X1:3:3:1, X1:2:2:1, X1:1:3:1, X0:2:3:1
X2:0:2:0, X2:0:3:1, X2:1:2:1, X1:0:2:1, X2:0:2:2, X2:0:1:1, X3:0:2:1
X1:1:2:0, X0:1:3:0, X0:2:2:0, X0:1:2:1, X0:0:2:0, X0:1:1:0
X1:3:0:0, X1:3:2:0, X1:3:1:1, X0:3:1:0, X1:2:1:0, X2:3:1:0
X3:3:1:3, X3:2:1:2, X3:3:1:1, X3:3:2:2, X2:3:1:2, X3:3:0:2
X3:0:1:2, X3:1:1:1, X2:1:1:2, X3:1:0:2, X3:1:1:3, X3:1:2:2, X3:2:1:2
X3:2:3:0, X3:1:3:1, X2:2:3:1, X3:2:3:2, X3:3:3:1, X3:2:2:1
X0:0:3:1, X1:0:3:2, X0:1:3:2, X0:0:3:3, X0:0:2:2
X0:1:1:2, X0:0:1:3, X0:1:2:3, X0:2:1:3, X1:1:1:3, X0:1:0:3
X0:0:1:3, X1:0:1:2, X0:0:0:2, X0:0:2:2, X0:0:1:1, X0:1:1:2
X1:2:0:1, X1:1:0:0, X1:2:1:0, X0:2:0:0, X2:2:0:0, X1:3:0:0
X2:3:0:1, X2:2:1:1, X3:2:0:1, X1:2:0:1, X2:2:0:0, X2:1:0:1, X2:2:0:2
X3:3:0:2, X3:3:0:0, X3:3:1:1, X3:2:0:1, X2:3:0:1
X0:0:1:1, X1:0:2:1, X1:0:1:0, X2:0:1:1, X1:0:1:2, X1:0:0:1, X1:1:1:1
X2:3:2:3, X2:2:1:3, X3:3:1:3, X2:3:1:2, X2:3:0:3, X1:3:1:3
X0:1:1:0, X0:0:1:1, X1:0:1:0, X0:0:0:0, X0:0:2:0
X3:3:0:0, X3:2:0:1, X2:2:0:0, X3:2:1:0, X3:1:0:0
X1:1:2:2, X0:0:2:2, X0:1:2:1, X0:1:3:2, X0:1:1:2, X0:2:2:2, X0:1:2:3
X2:2:2:0, X2:2:3:1, X3:2:2:1, X2:2:2:2, X2:3:2:1, X2:1:2:1, X1:2:2:1, X2:2:1:1
X2:2:1:3, X0:2:1:3, X1:2:1:2, X1:1:1:3, X1:3:1:3, X1:2:0:3, X1:2:2:3
X1:3:2:0, X0:2:2:0, X0:3:2:1, X0:3:1:0, X0:3:3:0
X2:0:2:0, X2:1:3:0, X1:1:2:0, X2:1:2:1, X2:2:2:0, X3:1:2:0, X2:1:1:0
X3:1:2:2, X2:1:3:2, X3:0:3:2, X3:2:3:2, X3:1:3:3, X3:1:3:1
X1:1:0:0, X0:1:1:0, X1:0:1:0, X2:1:1:0, X1:1:1:1, X1:2:1:0, X1:1:2:0
X3:1:0:2, X3:3:0:2, X3:2:1:2, X3:2:0:1, X2:2:0:2, X3:2:0:3
X2:2:3:3, X3:3:3:3, X1:3:3:3, X2:3:2:3, X2:3:3:2
X0:2:2:0, X1:3:2:0, X2:2:2:0, X1:2:1:0, X1:2:2:1, X1:1:2:0, X1:2:3:0
X3:1:1:3, X3:0:2:3, X2:1:2:3, X3:1:3:3, X3:2:2:3, X3:1:2:2
X3:2:2:3, X2:3:2:3, X3:3:1:3, X3:3:3:3, X3:3:2:2
X0:3:3:2, X0:3:3:0, X1:3:3:1, X0:3:2:1, X0:2:3:1
X3:1:0:2, X3:1:0:0, X3:2:0:1, X3:0:0:1, X2:1:0:1, X3:1:1:1
X0:1:0:1, X1:2:0:1, X0:2:0:2, X0:2:1:1, X0:3:0:1, X0:2:0:0
X3:0:1:0, X3:0:0:1, X2:0:0:0, X3:1:0:0
X1:3:1:1, X1:3:0:0, X0:3:0:1, X1:3:0:2, X1:2:0:1, X2:3:0:1
X3:3:2:0, X3:3:0:0, X3:3:1:1, X3:2:1:0, X2:3:1:0
X0:2:1:1, X0:3:2:1, X0:1:2:1, X0:2:2:2, X1:2:2:1, X0:2:3:1, X0:2:2:0
X1:0:0:1, X2:0:0:2, X1:0:1:2, X1:0:0:3, X1:1:0:2, X0:0:0:2
X1:1:0:2, X0:0:0:2, X0:2:0:2, X0:1:0:1, X0:1:1:2, X0:1:0:3
X2:3:0:1, X2:3:2:1, X2:2:1:1, X2:3:1:2, X3:3:1:1, X2:3:1:0, X1:3:1:1
X1:0:1:0, X2:0:0:0, X2:1:1:0, X2:0:2:0, X2:0:1:1, X3:0:1:0
X2:3:3:0, X3:3:2:0, X2:3:1:0, X2:2:2:0, X1:3:2:0, X2:3:2:1
X2:3:3:0, X2:2:2:0, X3:2:3:0, X1:2:3:0, X2:1:3:0, X2:2:3:1
X2:1:2:1, X1:1:2:2, X1:2:2:1, X1:1:1:1, X1:1:3:1, X1:1:2:0, X1:0:2:1, X0:1:2:1
X1:1:0:0, X1:0:0:1, X1:0:1:0, X0:0:0:0, X2:0:0:0
X1:3:3:1, X2:3:3:2, X2:2:3:1, X3:3:3:1, X2:3:3:0, X2:3:2:1
X0:2:3:1, X0:2:2:2, X0:1:3:2, X1:2:3:2, X0:2:3:3, X0:3:3:2
X1:0:3:2, X1:1:3:3, X1:0:2:3, X0:0:3:3, X2:0:3:3
X1:1:3:3, X0:2:3:3, X0:1:2:3, X0:1:3:2, X0:0:3:3
X2:2:0:0, X2:2:1:1, X3:2:1:0, X1:2:1:0, X2:2:2:0, X2:1:1:0, X2:3:1:0
X3:0:0:3, X2:0:1:3, X3:0:2:3, X3:0:1:2, X3:1:1:3
X1:3:2:2, X2:3:1:2, X2:3:3:2, X2:3:2:3, X2:2:2:2, X3:3:2:2, X2:3:2:1
X1:0:2:1, X0:0:3:1, X0:0:2:0, X0:0:1:1, X0:1:2:1, X0:0:2:2
X1:2:1:2, X2:1:1:2, X1:1:0:2, X1:1:2:2, X1:0:1:2, X1:1:1:1, X0:1:1:2, X1:1:1:3
X2:2:3:3, X2:2:2:2, X1:2:3:2, X2:1:3:2, X2:3:3:2, X2:2:3:1, X3:2:3:2
X3:0:3:0, X3:1:2:0, X2:0:2:0, X3:0:2:1, X3:0:1:0
X2:3:1:2, X3:2:1:2, X2:2:0:2, X2:1:1:2, X2:2:1:3, X2:2:2:2, X2:2:1:1, X1:2:1:2
X0:1:0:3, X0:3:0:3, X0:2:1:3, X0:2:0:2, X1:2:0:3
X0:2:2:2, X0:3:2:1, X0:3:3:2, X0:3:2:3, X0:3:1:2, X1:3:2:2
X3:3:1:1, X3:1:1:1, X2:2:1:1, X3:2:1:0, X3:2:2:1, X3:2:0:1, X3:2:1:2
X3:2:3:0, X2:3:3:0, X3:3:2:0, X3:3:3:1
X0:1:1:2, X0:2:0:2, X1:2:1:2, X0:2:1:3, X0:2:1:1, X0:2:2:2, X0:3:1:2
X2:0:1:1, X2:1:1:2, X2:1:1:0, X3:1:1:1, X2:1:0:1, X2:1:2:1, X1:1:1:1, X2:2:1:1
X2:2:0:0, X2:0:0:0, X3:1:0:0, X2:1:1:0, X2:1:0:1, X1:1:0:0
X2:0:2:0, X1:0:1:0, X1:1:2:0, X0:0:2:0, X1:0:2:1, X1:0:3:0
X0:2:1:1, X1:1:1:1, X1:2:1:2, X1:2:0:1, X1:2:2:1, X2:2:1:1, X1:2:1:0, X1:3:1:1
X1:0:2:1, X0:0:3:1, X1:0:3:2, X1:0:3:0, X1:1:3:1, X2:0:3:1
X1:1:2:2, X1:1:1:3, X0:1:2:3, X1:0:2:3, X2:1:2:3, X1:1:3:3, X1:2:2:3
X0:1:3:2, X0:2:3:1, X0:0:3:1, X0:1:3:0, X1:1:3:1, X0:1:2:1
X2:1:3:2, X1:0:3:2, X3:0:3:2, X2:0:3:3, X2:0:3:1, X2:0:2:2
X2:0:0:2, X1:1:0:2, X2:1:1:2, X2:1:0:3, X2:1:0:1, X3:1:0:2, X2:2:0:2
X2:1:2:1, X3:1:2:2, X3:1:3:1, X3:1:2:0, X3:1:1:1, X3:2:2:1, X3:0:2:1
X0:0:1:3, X1:0:0:3, X0:0:0:2, X0:1:0:3
X2:1:3:0, X1:0:3:0, X0:1:3:0, X1:1:3:1, X1:1:2:0, X1:2:3:0
X3:0:3:0, X1:0:3:0, X2:1:3:0, X2:0:2:0, X2:0:3:1
X3:1:1:3, X2:2:1:3, X3:2:0:3, X3:2:1:2, X3:2:2:3, X3:3:1:3
X0:2:0:2, X2:2:0:2, X1:1:0:2, X1:2:1:2, X1:3:0:2, X1:2:0:1, X1:2:0:3
X3:3:1:3, X3:2:0:3, X3:3:0:2, X2:3:0:3
