X0:2, X1:1, X0:0
X8:6, X8:4, X7:5, X9:5
X8:2, X9:3, X9:1
X4:6, X3:5, X4:4, X5:5
X5:1, X4:0, X6:0
X4:6, X2:6, X3:7, X3:5
X1:7, X0:8, X0:6
X2:6, X0:6, X1:5, X1:7
X7:1, X6:2, X5:1, X6:0
X8:4, X9:5, X9:3
X0:4, X1:3, X0:2
X1:9, X2:8, X0:8, X1:7
X5:9, X3:9, X4:8
X7:9, X9:9, X8:8
X6:4, X8:4, X7:3, X7:5
X2:4, X0:4, X1:3, X1:5
X5:3, X4:2, X4:4, X3:3
X7:7, X8:8, X9:7, X8:6
X0:4, X1:5, X0:6
X2:0, X4:0, X3:1
X0:0, X1:1, X2:0
X3:1, X4:2, X2:2, X3:3
X6:6, X7:7, X8:6, X7:5
X6:0, X7:1, X8:0
X5:7, X4:8, X5:9, X6:8
X5:9, X6:8, X7:9
X3:7, X1:7, X2:6, X2:8
X5:3, X7:3, X6:2, X6:4
X8:4, X7:3, X8:2, X9:3
X9:7, X8:6, X9:5
X5:5, X7:5, X6:6, X6:4
X5:3, X5:1, X6:2, X4:2
X1:9, X0:8
X6:2, X8:2, X7:3, X7:1
X9:1, X8:0
X9:1, X8:2, X7:1, X8:0
X1:1, X2:2, X0:2, X1:3
X2:8, X3:9, X1:9
X1:3, X2:4, X3:3, X2:2
X2:4, X1:5, X2:6, X3:5
X5:1, X4:0, X4:2, X3:1
X2:4, X3:3, X3:5, X4:4
X8:8, X6:8, X7:9, X7:7
X5:5, X5:7, X6:6, X4:6
X4:8, X4:6, X5:7, X3:7
X7:7, X6:6, X5:7, X6:8
X1:1, X3:1, X2:2, X2:0
X2:8, X3:9, X3:7, X4:8
X9:9, X9:7, X8:8
X4:4, X5:3, X6:4, X5:5
