UC_17, C2_QN2
TCOMBVNCLR, TCOMB_GA2VAD3NF, C3_Q2
UC_8VD, UC_8
TCOMB_GA2, TCOMB_GA2VAD2NF, TCOMB_GA2VAD4NF, TCOMB_GA2VAD3NF, TCOMB_GA2VAD1NF
C2VCO0, UC_18VZVOR1NF, UC_18
Y1CVAD2NF, Y1CVAD1NF, Y1C
UC_22, C2VCO2, C2_QN2, UC_21, CTST
FMLVINMUXVOR2NF, FMLVINLATCHN, FMLVINMUXVIR1
UC_25, UC_24, CO2, UC_26, C3VCO2
C3_Q2VZ, C3_Q2VUC_0, C3_Q2VZVOR1NF
TCOMBVNQC, C3_Q2
C3_Q0VD, C3_Q0
TCOMBVNQA, TCOMBVNODE3, TCOMBVNQB, TCOMBVNODE4
TESTBVIR1, TEST
UC_14, UC_10
UC_18, C2VCIA, UC_19, UC_17
OLATCH_Y2L, TCOMB_YA2
UC_17VZVOR1NF, C2VCO1, UC_17
OLATCH_R1L, OUTBUFVBUFR1VIR1
C3VCIA, C3_Q1, C3_Q2, C3_Q0
C3_Q1VZ, C3_Q1VZVOR1NF, C3_Q1VUC_0
TCOMB_YA1, TCOMBVNODE16, TCOMBVNODE3
UC_13, UC_9
UC_14, UC_13, C1VCO2, UC_15
TESTLVINMUXVIR1, TESTLVINMUXVOR2NF, TESTLVINLATCHN
FMLVINMUXVIR1, FMB
TCOMBVNFM, FML
CO2, C3VINHN
TESTLVINLATCHVCDAD, TESTL
TCOMBVNCLR, CLRB
OLATCH_R2L, OUTBUFVBUFR2VIR1
CTST, C2VINHN
UC_9VD, C1_CO, CLRB, UC_9VZ
UC_16, C2VCO2, UC_16VZVOR1NF
FML, FMLVINLATCHN
UC_11VUC_0, UC_11VZ
TCOMBVNODE8, TCOMB_GA1, TCOMB_GA1VAD1NF
OLATCH_FEL, TCOMB_FE_BF
C3VCO0, CO2, UC_26
UC_16VD, UC_16
UC_9VUC_0, UC_9VZ, UC_9VZVOR1NF
C3_Q3, TCOMBVNQD
UC_9VUC_0, UC_9, C1VCO1
C3_Q3, TCOMBVNQC, TCOMBVNODE16VOR1NF, FML, TCOMBVNODE18
UC_18, C2VCO0, UC_18VUC_0
C2_QN2, TCOMB_FE, R2CVAD1NF
OLATCHVUC_6, Y1C
C3_Q1VZ, CLRB, C3_Q1VD, UC_27
OUTBUFVBUFY2VIR1, OLATCH_Y2L
FM, FMBVIR1
C3_Q3VZVOR1NF, C3_Q3VZ
CLR, CLRBVIR1
UC_19VUC_0, UC_19, C2VINHN
C2VINHN, UC_19, UC_19VZVOR1NF
TESTLVINMUX, TESTLVINMUXVND1
OLATCHVUC_5, R2C
TCOMBVNQB, C3_Q1
UC_16, UC_20
C3_Q2, UC_24
UC_18VUC_0, UC_18VZ, UC_18VZVOR1NF
CTST, C1_CO, TESTL
C3_Q2VD, C3_Q2
UC_27, UC_23, C3VCIA, CO2
TCOMB_GA1, OLATCH_G1L
CLRB, C3_Q3VD, UC_27, C3_Q3VZ
UC_8VZ, CLRB, C1_CO, UC_8VD
TCOMB_GA2, OLATCH_G2L
C1VCO0, UC_10VUC_0, UC_10
TCOMBVNODE14, TCOMBVNODE16, TCOMB_FE
OUTBUFVBUFY1VIR1, OLATCH_Y1L
TCOMBVNFEL, TCOMBVNQC, TCOMBVNCLR, C3_Q1, TCOMBVNODE12
C3_Q3, C3VCO2, C3_Q3VZVOR1NF
TCOMBVNFM, TCOMBVNODE8VOR2NF, TCOMBVNQD
CLRB, FMLVINLATCHVCDN
C3_Q2, C3VCO1, C3_Q2VZVOR1NF
TCOMBVNODE4VOR2NF, TCOMBVNODE4, TCOMBVNODE4VOR1NF
GRN1, OUTBUFVBUFG1VIR1
R2C, R2CVAD2NF, R2CVAD1NF
OLATCH_R1L, TCOMB_RA1
C3_Q2, TCOMBVNODE4VOR2NF, CLRB, TCOMBVNQD
FMLVINMUXVND1, FMLVINMUX
TCOMBVNFEL, OLATCH_FEL
UC_21, UC_18
TCOMBVNODE19, CLRB, TCOMBVNFEL
C3_Q0, C3VINHN, C3_Q0VZVOR1NF
TCOMB_RA2VOR3NF, TCOMB_RA2, TCOMB_RA2VOR1NF
TCOMBVNODE19, TCOMBVNODE16, TCOMBVNODE16VOR1NF
UC_10VZ, CLRB, UC_10VD, C1_CO
TCOMB_YA1, C2_QN2, Y1CVAD1NF
UC_10VZ, UC_10VZVOR1NF, UC_10VUC_0
C3VCO1, UC_25, CO2, UC_26
UC_8VZVOR1NF, UC_8, C1VCO2
C3_Q0, TCOMBVNODE18, TCOMBVNQB
UC_18, UC_18VD
TESTLVINMUXVOR2NF, TESTLVINMUXVOR1NF, TESTLVINMUXVND1
UC_11VZ, UC_11VD, C1_CO, CLRB
FMB, FMBVIR1
OUTBUFVBUFY1VIR1, YLW1
C3_Q0, UC_26
TESTL, TESTLVINLATCHN
C3_Q3, C3_Q3VD
FML, FMLVINLATCHVCDAD
FMLVINMUXVOR1NF, FMB, FML
C3_Q0VUC_0, C3VINHN, C3_Q0
UC_11VUC_0, UC_11
UC_8, UC_12
TESTB, TESTLVINMUXVIR1
TCOMB_RA1VOR1NF, TCOMB_RA1, TCOMB_RA1VOR2NF, TCOMBVNCLR
YLW2, OUTBUFVBUFY2VIR1
OLATCHVUC_6, OLATCH_Y1L
C1_CO, C1VCIA, UC_12
OUTBUFVBUFG1VIR1, OLATCH_G1L
FEN, TCOMB_RA2, R2CVAD2NF
UC_17VZVOR1NF, UC_17VUC_0, UC_17VZ
TCOMBVNQA, C3_Q0
OUTBUFVBUFG2VIR1, OLATCH_G2L
TESTBVIR1, TESTB
OUTBUFVBUFG2VIR1, GRN2
C3_Q1, UC_25
TCOMBVNQA, TCOMBVNODE14, TCOMBVNODE15
C3_Q1, C3_Q1VUC_0, C3VCO0
TCOMBVNODE8VOR2NF, TCOMBVNODE8, TCOMBVNCLR, TCOMBVNODE8VOR1NF, C3_Q2
C2_CO, UC_18VD, CLRB, UC_18VZ
OLATCH_R2L, OLATCHVUC_5
CLRB, TCOMBVNQC, TCOMBVNFM, TCOMBVNODE15, C3_Q1
UC_9VZVOR1NF, UC_9, C1VCO1
C2_CO, CLRB, UC_16VD, UC_16VZ
UC_23, C3_Q3
CO2, C2_CO
TESTLVINLATCHVCDN, TESTLVINLATCHVCDAD, TESTLVINMUX
CLRB, CLRBVIR1
FEN, TCOMB_FE
Y1CVAD2NF, TCOMB_YA1, FEN
UC_22, CTST, C2VCO0
UC_15, UC_11
FMLVINLATCHVCDAD, FMLVINMUX, FMLVINLATCHVCDN
UC_22, UC_19
UC_10VD, UC_10
C3_Q0, TCOMBVNFM, C3_Q1, TCOMBVNODE8VOR1NF
C3_Q0VZ, C3_Q0VZVOR1NF, C3_Q0VUC_0
TCOMBVNQB, TCOMBVNFM, C3_Q0, TCOMBVNODE6, TCOMBVNQD
UC_17, UC_17VD
UC_17, UC_17VUC_0, C2VCO1
RED1, OUTBUFVBUFR1VIR1
CLRB, TCOMB_RA2VOR1NF, TCOMBVNQD, C3_Q0, C3_Q1
TCOMB_RA2VOR3NF, CLRB, TCOMBVNQC
RED2, OUTBUFVBUFR2VIR1
UC_20, CTST, C2_CO, C2VCIA
UC_9VD, UC_9
C3_Q0, C3_Q1, TCOMB_GA2VAD2NF, TCOMBVNCLR
TCOMB_GA2VAD4NF, OLATCH_FEL, TCOMBVNCLR
UC_15, C1VCO1, UC_14
OLATCH_FEL, TCOMB_GA1VAD1NF, TCOMBVNODE6
UC_19VZ, CLRB, UC_19VD, C2_CO
TCOMB_FE_BF, I84
UC_8VZ, UC_8VZVOR1NF
UC_22, C2VCO1, CTST, UC_21
OLATCH_FEL, C3_Q2, TCOMB_RA1VOR2NF, C3_Q3
UC_19VD, UC_19
TCOMB_YA2, TCOMBVNODE12, TCOMBVNQA
C3_Q3, TCOMBVNODE4VOR1NF, CLRB, TCOMBVNQC, TCOMBVNFM
FMLVINMUXVOR2NF, FMLVINMUXVND1, FMLVINMUXVOR1NF
UC_10, UC_11, C1VCIA, UC_9
C3_Q1, C3_Q1VZVOR1NF, C3VCO0
C1VCO0, UC_15
C3_Q2VUC_0, C3_Q2, C3VCO1
TESTLVINLATCHVCDN, CLRB
UC_16VZ, UC_16VZVOR1NF
TCOMBVNQA, TCOMB_GA2VAD1NF, TCOMBVNCLR, C3_Q3
UC_11, UC_11VD
C3_Q2VZ, CLRB, UC_27, C3_Q2VD
TCOMB_FE, I84
C3_Q2, TCOMBVNQA, OLATCH_FEL, TCOMB_RA1VOR1NF, C3_Q1
TESTL, TESTB, TESTLVINMUXVOR1NF
CLRB, UC_17VD, C2_CO, UC_17VZ
UC_10, C1VCO0, UC_10VZVOR1NF
C3_Q1, C3_Q1VD
C3_Q0VD, CLRB, C3_Q0VZ, UC_27
UC_19VZVOR1NF, UC_19VZ, UC_19VUC_0
