OLATCH_R1L, OUTBUFVBUFR1VIR1
OUTBUFVBUFY2VIR1, OLATCH_Y2L
R2C, OLATCHVUC_5
TCOMBVNQB, TCOMBVNODE18, C3_Q0
C3_Q0, CLRB, C3_Q1, TCOMB_RA2VOR1NF, TCOMBVNQD
UC_22, UC_21, C2VCO2, C2_QN2, CTST
TCOMBVNODE14, TCOMBVNODE16, TCOMB_FE
C2_QN2, UC_17
OUTBUFVBUFY2VIR1, YLW2
TCOMBVNFEL, CLRB, TCOMBVNODE19
OLATCH_FEL, TCOMB_FE_BF
C3_Q0, TCOMBVNQD, TCOMBVNODE6, TCOMBVNFM, TCOMBVNQB
OLATCHVUC_6, Y1C
OLATCH_FEL, TCOMB_RA1VOR2NF, C3_Q2, C3_Q3
TESTLVINMUXVND1, TESTLVINMUXVOR1NF, TESTLVINMUXVOR2NF
UC_17, UC_17VZVOR1NF, C2VCO1
CTST, C2VINHN
TCOMBVNQA, TCOMBVNODE3, TCOMBVNQB, TCOMBVNODE4
C3_Q2, UC_24
UC_25, UC_26, C3VCO1, CO2
C3_Q2, C3_Q2VD
C1VCIA, UC_12, C1_CO
UC_17VD, UC_17
C3_Q2, TCOMBVNCLR, TCOMB_GA2VAD3NF
OUTBUFVBUFY1VIR1, OLATCH_Y1L
UC_9, UC_9VD
TCOMB_GA1VAD1NF, TCOMB_GA1, TCOMBVNODE8
TESTB, TESTBVIR1
C3VCIA, C3_Q1, C3_Q2, C3_Q0
FMLVINMUXVND1, FMLVINMUXVOR2NF, FMLVINMUXVOR1NF
CLRB, TESTLVINLATCHVCDN
CO2, C3VCO0, UC_26
UC_19VZ, UC_19VZVOR1NF, UC_19VUC_0
CLRB, UC_11VZ, UC_11VD, C1_CO
UC_10, UC_10VD
C2VCO2, UC_16VZVOR1NF, UC_16
UC_16VZ, C2_CO, CLRB, UC_16VD
C2_CO, CLRB, UC_18VZ, UC_18VD
TCOMB_RA2VOR3NF, TCOMBVNQC, CLRB
C3_Q3VZVOR1NF, C3VCO2, C3_Q3
TCOMBVNQD, TCOMBVNFM, TCOMBVNODE8VOR2NF
TESTLVINLATCHVCDN, TESTLVINLATCHVCDAD, TESTLVINMUX
UC_21, UC_18
UC_19VZVOR1NF, UC_19, C2VINHN
UC_16, UC_16VD
OUTBUFVBUFR1VIR1, RED1
C3_Q3VD, C3_Q3
TCOMBVNODE19, TCOMBVNODE16, TCOMBVNODE16VOR1NF
TCOMB_GA2VAD1NF, TCOMB_GA2VAD3NF, TCOMB_GA2VAD4NF, TCOMB_GA2VAD2NF, TCOMB_GA2
UC_17VUC_0, UC_17VZVOR1NF, UC_17VZ
FMLVINMUX, FMLVINLATCHVCDN, FMLVINLATCHVCDAD
CLRB, UC_8VD, C1_CO, UC_8VZ
TCOMBVNODE15, TCOMBVNODE14, TCOMBVNQA
TCOMBVNQC, TCOMBVNODE16VOR1NF, FML, TCOMBVNODE18, C3_Q3
CLRB, UC_10VZ, C1_CO, UC_10VD
TESTL, TESTLVINMUXVOR1NF, TESTB
TCOMBVNQA, OLATCH_FEL, C3_Q2, C3_Q1, TCOMB_RA1VOR1NF
C3_Q0VD, C3_Q0VZ, CLRB, UC_27
TCOMBVNQC, TCOMBVNODE12, C3_Q1, TCOMBVNFEL, TCOMBVNCLR
C3VINHN, C3_Q0VZVOR1NF, C3_Q0
TESTBVIR1, TEST
C2VCO2, UC_16, UC_16VUC_0
C3_Q1VZVOR1NF, C3_Q1, C3VCO0
TCOMBVNCLR, TCOMB_GA2VAD4NF, OLATCH_FEL
TESTL, CTST, C1_CO
C3VCO2, UC_25, CO2, UC_26, UC_24
TCOMB_YA1, Y1CVAD2NF, FEN
CO2, C2_CO
CLRB, TCOMBVNQD, TCOMBVNODE4VOR2NF, C3_Q2
UC_19, UC_22
UC_22, C2VCO0, CTST
C2_QN2, TCOMB_FE, TCOMB_RA2, R2CVAD1NF
C3_Q2, C3VCO1, C3_Q2VZVOR1NF
UC_11VD, UC_11
UC_11, UC_15
UC_11VUC_0, UC_11VZ
I84, TCOMB_FE
TCOMBVNCLR, TCOMBVNODE8VOR2NF, TCOMBVNODE8, C3_Q2, TCOMBVNODE8VOR1NF
FML, FMLVINLATCHVCDAD
UC_9VZVOR1NF, UC_9VUC_0, UC_9VZ
CTST, UC_22, C2VCO1, UC_21
C3_Q2, C3VCO1, C3_Q2VUC_0
C3_Q0, UC_26
C3_Q0VUC_0, C3_Q0VZ, C3_Q0VZVOR1NF
UC_10, UC_10VZVOR1NF, C1VCO0
UC_18VUC_0, UC_18VZ, UC_18VZVOR1NF
TESTLVINMUXVIR1, TESTLVINLATCHN, TESTLVINMUXVOR2NF
UC_15, C1VCO2, UC_13, UC_14
OLATCH_Y2L, TCOMB_YA2
UC_18VD, UC_18
TCOMB_RA2, FEN, R2CVAD2NF
TCOMBVNODE8VOR1NF, TCOMBVNFM, C3_Q0, C3_Q1
C3_Q0, TCOMBVNQA
C3VCO0, C3_Q1VUC_0, C3_Q1
GRN1, OUTBUFVBUFG1VIR1
UC_8VD, UC_8
OLATCH_R2L, OLATCHVUC_5
C1VCO1, UC_9VUC_0, UC_9
C3_Q2VZ, C3_Q2VZVOR1NF, C3_Q2VUC_0
UC_9, UC_13
FMB, FMLVINMUXVIR1
FML, FMLVINLATCHN
TCOMB_YA1, C2_QN2, Y1CVAD1NF, TCOMB_FE
UC_12, UC_8
C1VCO1, UC_9, UC_9VZVOR1NF
C1_CO, CLRB, UC_9VD, UC_9VZ
UC_9, UC_10, C1VCIA, UC_11
TCOMBVNQA, TCOMBVNCLR, C3_Q3, TCOMB_GA2VAD1NF
OLATCH_G1L, OUTBUFVBUFG1VIR1
OLATCHVUC_6, OLATCH_Y1L
GRN2, OUTBUFVBUFG2VIR1
UC_19VUC_0, C2VINHN, UC_19
UC_20, UC_16
TCOMBVNQC, C3_Q2
C3_Q1, CLRB, TCOMBVNODE15, TCOMBVNFM, TCOMBVNQC
FMBVIR1, FM
UC_18VUC_0, UC_18, C2VCO0
C3_Q1, UC_25
CLRB, C3_Q2VD, C3_Q2VZ, UC_27
OLATCH_FEL, TCOMBVNFEL
OLATCH_G1L, TCOMB_GA1
R2CVAD1NF, R2CVAD2NF, R2C
C1VCO1, UC_14, UC_15
CLRBVIR1, CLR
C3_Q3VD, C3_Q3VZ, CLRB, UC_27
UC_16VZ, UC_16VUC_0, UC_16VZVOR1NF
TCOMBVNODE16, TCOMB_YA1, TCOMBVNODE3
UC_10VZVOR1NF, UC_10VUC_0, UC_10VZ
CO2, C3VINHN
UC_11, UC_11VUC_0
TCOMB_GA1VAD1NF, TCOMBVNODE6, OLATCH_FEL
C2VCIA, CTST, C2_CO, UC_20
TCOMB_RA1, TCOMB_RA1VOR1NF, TCOMBVNCLR, TCOMB_RA1VOR2NF
TCOMBVNODE4VOR2NF, TCOMBVNODE4, TCOMBVNODE4VOR1NF
OUTBUFVBUFR2VIR1, OLATCH_R2L
UC_27, CLRB, C3_Q1VD, C3_Q1VZ
UC_8VZVOR1NF, C1VCO2, UC_8
TCOMB_RA1, OLATCH_R1L
TCOMB_FE, FEN
C3_Q3VUC_0, C3VCO2, C3_Q3
C3_Q3VUC_0, C3_Q3VZVOR1NF, C3_Q3VZ
C1VCO0, UC_15
UC_19VD, UC_19
RED2, OUTBUFVBUFR2VIR1
UC_8VZ, UC_8VZVOR1NF, UC_8VUC_0
C3_Q0VD, C3_Q0
TCOMBVNQC, CLRB, TCOMBVNODE4VOR1NF, C3_Q3, TCOMBVNFM
CLRB, TCOMBVNCLR
UC_17VZ, C2_CO, UC_17VD, CLRB
TCOMBVNQD, C3_Q3
TCOMBVNQA, TCOMB_YA2, TCOMBVNODE12
CO2, C3VCIA, UC_23, UC_27
TESTL, TESTLVINLATCHVCDAD
UC_17, C2VCIA, UC_18, UC_19
YLW1, OUTBUFVBUFY1VIR1
CLRB, TCOMB_RA2VOR2NF, TCOMBVNFEL
TESTLVINLATCHN, TESTL
FMLVINLATCHN, FMLVINMUXVIR1, FMLVINMUXVOR2NF
C3_Q1VD, C3_Q1
FMBVIR1, FMB
UC_19VZ, CLRB, UC_19VD, C2_CO
C3_Q3, UC_23
UC_18VZVOR1NF, C2VCO0, UC_18
C3_Q1VZ, C3_Q1VUC_0, C3_Q1VZVOR1NF
FMB, FMLVINMUXVOR1NF, FML
FMLVINLATCHVCDN, CLRB
Y1CVAD1NF, Y1C, Y1CVAD2NF
TESTB, TESTLVINMUXVIR1
TCOMB_FE_BF, I84
FMLVINMUXVND1, FMLVINMUX
C3_Q1, TCOMBVNQB
CLRB, CLRBVIR1
UC_17VUC_0, UC_17, C2VCO1
OUTBUFVBUFG2VIR1, OLATCH_G2L
C3_Q0VUC_0, C3VINHN, C3_Q0
OLATCH_G2L, TCOMB_GA2
TCOMBVNCLR, TCOMB_GA2VAD2NF, C3_Q1, C3_Q0
TCOMB_RA2VOR3NF, TCOMB_RA2VOR2NF, TCOMB_RA2VOR1NF, TCOMB_RA2
UC_14, UC_10
FML, TCOMBVNFM
TESTLVINMUXVND1, TESTLVINMUX
UC_8, C1VCO2, UC_8VUC_0
C1VCO0, UC_10VUC_0, UC_10
